<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1596713369" file="C:\Sim\UWG_Matlab\UWGEngine.prj" location="C:\Sim\UWG_Matlab" name="UWGEngine" preferred-package-location="C:\Sim\UWG_Matlab\UWGEngine\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>UWGEngine</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.2</param.version>
    <param.authnamewatermark>Joseph Yang</param.authnamewatermark>
    <param.email>joeyang@mit.edu</param.email>
    <param.company>MIT</param.company>
    <param.summary>Latest update</param.summary>
    <param.description>Added the following functions:
- ground temperature read in from EPW file
- TMY2 filetype checked
- EPW weather data update fixed</param.description>
    <param.screenshot>${PROJECT_ROOT}\uwg_icon.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\MIT\UWGEngine\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\UWGEngine\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\UWGEngine\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\UWGEngine\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\xml_new.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}\data\coolCap.txt</file>
      <file>${PROJECT_ROOT}\z_meso.txt</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Autosize.m</file>
      <file>${PROJECT_ROOT}\Block.m</file>
      <file>${PROJECT_ROOT}\Building.m</file>
      <file>${PROJECT_ROOT}\Density.m</file>
      <file>${PROJECT_ROOT}\DiffusionCoefficient.m</file>
      <file>${PROJECT_ROOT}\DiffusionEquation.m</file>
      <file>${PROJECT_ROOT}\DissipationBougeault.m</file>
      <file>${PROJECT_ROOT}\Element.m</file>
      <file>${PROJECT_ROOT}\Forcing.m</file>
      <file>${PROJECT_ROOT}\HumFromRHumTemp.m</file>
      <file>${PROJECT_ROOT}\InfraCalcs.m</file>
      <file>${PROJECT_ROOT}\InfraCalcsAir.m</file>
      <file>${PROJECT_ROOT}\Invert.m</file>
      <file>${PROJECT_ROOT}\LengthBougeault.m</file>
      <file>${PROJECT_ROOT}\Material.m</file>
      <file>${PROJECT_ROOT}\Param.m</file>
      <file>${PROJECT_ROOT}\PriorityIndex.m</file>
      <file>${PROJECT_ROOT}\procMat.m</file>
      <file>${PROJECT_ROOT}\progressbar.m</file>
      <file>${PROJECT_ROOT}\psat.m</file>
      <file>${PROJECT_ROOT}\Psychrometrics.m</file>
      <file>${PROJECT_ROOT}\qsat.m</file>
      <file>${PROJECT_ROOT}\ReferenceSite.m</file>
      <file>${PROJECT_ROOT}\SimParam.m</file>
      <file>${PROJECT_ROOT}\SolarAngles.m</file>
      <file>${PROJECT_ROOT}\SolarCalcs.m</file>
      <file>${PROJECT_ROOT}\SolarCalcsAutosize.m</file>
      <file>${PROJECT_ROOT}\TransientConduction.m</file>
      <file>${PROJECT_ROOT}\UblAbs.m</file>
      <file>${PROJECT_ROOT}\UblEmis.m</file>
      <file>${PROJECT_ROOT}\UblVars.m</file>
      <file>${PROJECT_ROOT}\UrbanArea.m</file>
      <file>${PROJECT_ROOT}\UrbanBoundaryLayerModel.m</file>
      <file>${PROJECT_ROOT}\UrbanConf.m</file>
      <file>${PROJECT_ROOT}\UrbanUsage.m</file>
      <file>${PROJECT_ROOT}\UrbFlux.m</file>
      <file>${PROJECT_ROOT}\UrbFluxAutosize.m</file>
      <file>${PROJECT_ROOT}\UrbThermal.m</file>
      <file>${PROJECT_ROOT}\Weather.m</file>
      <file>${PROJECT_ROOT}\xml_read.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\UWGEngine\for_testing" name="UWGEngine.exe" optional="false">C:\Sim\UWG_Matlab\UWGEngine\for_testing\UWGEngine.exe</file>
      <file location="${PROJECT_ROOT}\UWGEngine\for_testing" name="splash.png" optional="false">C:\Sim\UWG_Matlab\UWGEngine\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\UWGEngine\for_testing" name="readme.txt" optional="true">C:\Sim\UWG_Matlab\UWGEngine\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>