<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2013165933" file="C:\Sim\uwg4.1\UWGv4.prj" location="C:\Sim\uwg4.1" name="UWGv4" preferred-package-location="C:\Sim\uwg4.1\UWGv4\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>UWGv4</param.appname>
    <param.icon />
    <param.icons />
    <param.version>4.1</param.version>
    <param.authnamewatermark>Joseph Yang</param.authnamewatermark>
    <param.email>joeyang@mit.edu</param.email>
    <param.company />
    <param.summary>UWGv4.1 for testing</param.summary>
    <param.description>UWGv4.1 for testing</param.description>
    <param.screenshot>${PROJECT_ROOT}\uwg_icon.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\UWGv4\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\UWGv4\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\UWGv4\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\UWGv4\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>UWGv4.1_Installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\UWG.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\RefDOE.mat</file>
      <file>${PROJECT_ROOT}\SchDef.m</file>
      <file>${PROJECT_ROOT}\UWGoutput.xlsx</file>
      <file>${PROJECT_ROOT}\z_meso.txt</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\BEMDef.m</file>
      <file>${PROJECT_ROOT}\Building.m</file>
      <file>${PROJECT_ROOT}\Element.m</file>
      <file>${PROJECT_ROOT}\Forcing.m</file>
      <file>${PROJECT_ROOT}\InfraCalcs.m</file>
      <file>${PROJECT_ROOT}\Material.m</file>
      <file>${PROJECT_ROOT}\Param.m</file>
      <file>${PROJECT_ROOT}\progressbar.m</file>
      <file>${PROJECT_ROOT}\RSMDef.m</file>
      <file>${PROJECT_ROOT}\SimParam.m</file>
      <file>${PROJECT_ROOT}\SolarCalcs.m</file>
      <file>${PROJECT_ROOT}\UBLDef.m</file>
      <file>${PROJECT_ROOT}\UCMDef.m</file>
      <file>${PROJECT_ROOT}\UrbFlux.m</file>
      <file>${PROJECT_ROOT}\Weather.m</file>
      <file>${PROJECT_ROOT}\xml_read.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\UWGv4\for_testing" name="splash.png" optional="false">C:\Sim\uwg4.1\UWGv4\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\UWGv4\for_testing" name="readme.txt" optional="true">C:\Sim\uwg4.1\UWGv4\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\UWGv4\for_testing" name="UWGv4.exe" optional="false">C:\Sim\uwg4.1\UWGv4\for_testing\UWGv4.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>