 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for KOR_Inchon.471120_IWEC
 Location -- INCH'ON - KOR  
      {N 37° 28'} {E 126° 33'} {GMT +9.0 Hours}
 Elevation --    70m above sea level
 Standard Pressure at Elevation -- 100487Pa
 Data Source -- IWEC Data

 WMO Station 471120

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-10.7	-8.9	-20.4	0.6	-8.3	-18.6	0.7	-6.7	12.1	-1.4	10.2	-3.3	4.5	320

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	5.8	31.1	24.7	29.8	23.9	28.6	23.3	25.7	29.1	25.1	28.2	24.5	27.4	2.9	290	24.8	20	27.6	24.2	19.3	27.1	23.6	18.6	26.5	80.2	29.3	77.4	28.2	74.9	27.5	733

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.5	8	6.8	29.6	-12.8	33.2	2.3	1.8	-14.5	34.5	-15.8	35.5	-17.1	36.5	-18.7	37.8

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	 0.43	0.524	0.602	0.672	0.767	0.841	0.695	0.565	 0.52	0.513	0.459	0.404	
 	          taud (diffuse)	1.777	1.577	1.472	 1.41	1.329	1.286	1.504	1.755	1.792	1.712	1.797	1.909	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  702	  675	  667	  653	  603	  559	  645	  726	  732	  680	  667	  704	
 	            id (diffuse)	  169	  227	  275	  310	  343	  358	  286	  218	  199	  195	  163	  142	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  9.1	 11.5	 15.8	 24.2	 27.2	 29.7	 33.1	   33	 29.7	 24.5	 18.7	 12.4	
 	 Coincident Wetbulb 0.4%	  5.8	  7.4	  8.8	 14.7	 17.2	 19.8	 24.9	 25.6	 22.6	 17.1	 13.5	  7.9	
 	            Drybulb 2.0%	  6.4	  8.9	 13.5	 20.8	 24.9	   28	 30.7	 31.6	   28	 22.8	 16.5	 10.1	
 	 Coincident Wetbulb 2.0%	  3.7	  5.2	  7.7	 13.5	 16.8	 20.3	 24.8	   25	 21.6	 16.7	 12.3	  7.3	
 	            Drybulb 5.0%	  4.9	    7	 11.7	 18.8	 23.1	 26.4	 29.2	 30.5	 26.7	 21.5	 15.2	  8.5	
 	 Coincident Wetbulb 5.0%	  2.7	  3.9	  6.8	 12.5	 16.2	 19.8	 24.1	 24.6	 20.7	 16.1	 11.6	  5.8	
 	            Drybulb 10.%	  3.5	  5.5	 10.1	   17	 21.5	 25.1	 27.9	 29.2	 25.5	 20.1	 13.8	    7	
 	 Coincident Wetbulb 10.%	  1.2	  2.8	  5.9	 11.4	 15.6	 19.2	 23.5	 24.1	 20.1	 15.6	 10.7	  4.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.2	  6.4	  6.8	  7.5	  7.6	  6.8	  5.3	  5.8	  7.2	  7.8	  6.9	  6.4	
 	   Drybulb range - DB 5%	  7.0	  7.5	  8.7	 10.2	 10.2	  8.9	  7.2	  7.5	  8.3	  8.7	  7.8	  7.3	
 	   Wetbulb range - DB 5%	  5.5	  5.0	  5.2	  5.1	  4.7	  3.7	  3.3	  3.3	  3.7	  4.4	  5.2	  5.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  369	  271	  148	   20	    0	    0	    0	    0	    0	    5	   88	  279	
 	     HDD base 18.3°C	  627	  504	  404	  203	   62	    3	    0	    0	    5	  103	  314	  537	

 	       CDD base 10°C	    0	    0	    3	   69	  210	  335	  444	  480	  339	  167	   24	    0	
 	     CDD base 18.3°C	    0	    0	    0	    2	   14	   88	  186	  222	   94	    7	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    8	   58	  315	 1109	 1717	  371	    9	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    1	    5	   44	  252	  458	   46	    0	    0	    0	

    - 2071 annual (standard) cooling degree-days (10°C baseline)
    - 1180 annual (standard) heating degree-days (10°C baseline)

    -  612 annual (standard) cooling degree-days (18.3°C baseline)
    - 2763 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  8.9	 10.3	 13.5	 22.6	 25.0	 31.9	 32.7	 32.4	 29.2	 23.7	 16.6	 12.0	
 	 Day:Hour	13:15	10:12	15:15	 9:15	11:15	19:15	23:15	11:15	 8:15	 1:12	 5:12	10:15	

 	Minimum 	 -9.9	 -9.5	 -5.0	  2.8	  9.2	 13.5	 17.6	 19.5	 10.5	  1.2	 -4.3	-11.8	
 	 Day:Hour	 4:09	 1:06	11:24	12:06	 1:06	 1:06	 1:21	 2:06	29:06	26:06	29:06	16:06	

 	Daily Avg	-2.2 	-0.3 	4.8  	10.8 	15.8 	20.5 	23.6 	25.0 	20.8 	14.5 	7.6  	1.2  	

   - Maximum Dry Bulb temperature of  32.7°C on Jul 23
   - Minimum Dry Bulb temperature of -11.8°C on Dec 16

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	    1	     	     	     	     	
 	Max <=  0	   14	    7	    1	     	     	     	     	     	     	     	     	    7	
 	Min <=  0	   27	   24	    5	     	     	     	     	     	     	     	    7	   21	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.9  	9.4  	6.2  	12.9 	19.3 	20.1 	28.8 	25.7 	22.3 	16.4 	15.7 	9.8  	
 	 Day:Hour	 2:24	10:21	31:16	29:18	 7:09	29:15	23:15	11:18	 5:03	 6:10	 5:12	 1:18	

 	Minimum 	-26.6	-18.7	-15.1	-9.9 	-2.5 	2.7  	8.6  	10.6 	6.2  	-14.5	-14.9	-20.5	
 	 Day:Hour	 1:16	 3:03	 1:15	26:18	 1:21	 7:18	 8:03	21:06	28:09	26:16	30:13	15:06	

 	Daily Avg	-11.9	-6.7 	-1.5 	4.9  	10.5 	15.3 	21.1 	21.7 	15.4 	7.4  	1.6  	-5.7 	

   - Maximum Dew Point temperature of  28.8°C on Jul 23
   - Minimum Dew Point temperature of -26.6°C on Jan  1

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.7	 -1.2	  3.4	  9.2	 14.3	 18.5	 22.4	 23.8	 19.7	 12.9	  7.0	  0.6	
 	 1:01- 2:00	 -3.2	 -1.4	  3.2	  8.9	 14.1	 18.2	 22.2	 23.6	 19.3	 12.5	  6.7	  0.4	
 	 2:01- 3:00	 -3.6	 -1.6	  3.1	  8.7	 13.9	 18.0	 22.0	 23.4	 18.9	 12.1	  6.5	  0.2	
 	 3:01- 4:00	 -3.8	 -1.9	  2.9	  8.4	 13.8	 17.8	 21.9	 23.2	 18.5	 11.8	  6.2	 -0.1	
 	 4:01- 5:00	 -4.0	 -2.1	  2.7	  8.2	 13.7	 17.6	 21.8	 23.1	 18.1	 11.5	  6.0	 -0.4	
 	 5:01- 6:00	 -4.2	 -2.3	  2.4	  7.9	 13.6	 17.5	 21.7	 22.9	 17.7	 11.3	  5.7	 -0.7	
 	 6:01- 7:00	 -4.2	 -2.2	  2.8	  8.6	 14.2	 18.4	 22.2	 23.4	 18.3	 11.9	  5.8	 -0.6	
 	 7:01- 8:00	 -4.1	 -2.1	  3.1	  9.3	 14.9	 19.3	 22.6	 23.9	 18.9	 12.6	  5.9	 -0.5	
 	 8:01- 9:00	 -4.1	 -2.0	  3.5	 10.0	 15.6	 20.2	 23.0	 24.4	 19.4	 13.2	  6.0	 -0.4	
 	 9:01-10:00	 -3.0	 -1.2	  4.6	 11.1	 16.3	 21.1	 23.6	 25.1	 20.6	 14.7	  6.9	  0.6	
 	10:01-11:00	 -2.0	 -0.3	  5.6	 12.3	 17.1	 22.0	 24.2	 25.9	 21.8	 16.1	  7.9	  1.6	
 	11:01-12:00	 -0.9	  0.5	  6.7	 13.4	 17.9	 22.9	 24.9	 26.7	 23.0	 17.6	  8.9	  2.5	
 	12:01-13:00	 -0.4	  1.1	  7.2	 13.7	 18.1	 23.3	 25.2	 26.9	 23.3	 17.8	  9.3	  3.0	
 	13:01-14:00	  0.0	  1.7	  7.7	 13.9	 18.3	 23.7	 25.6	 27.2	 23.6	 18.1	  9.6	  3.5	
 	14:01-15:00	  0.5	  2.3	  8.1	 14.2	 18.5	 24.1	 25.9	 27.5	 23.8	 18.4	 10.0	  3.9	
 	15:01-16:00	  0.1	  1.9	  7.6	 13.7	 18.2	 23.7	 25.7	 27.1	 23.5	 17.6	  9.6	  3.4	
 	16:01-17:00	 -0.4	  1.6	  7.1	 13.1	 17.9	 23.3	 25.4	 26.9	 23.1	 16.8	  9.1	  2.9	
 	17:01-18:00	 -0.9	  1.2	  6.5	 12.5	 17.5	 22.8	 25.2	 26.5	 22.8	 16.0	  8.7	  2.3	
 	18:01-19:00	 -1.2	  0.8	  5.8	 11.8	 16.7	 21.8	 24.6	 25.9	 22.1	 15.4	  8.3	  2.0	
 	19:01-20:00	 -1.5	  0.4	  5.1	 11.1	 16.0	 20.8	 23.9	 25.2	 21.4	 14.8	  8.0	  1.7	
 	20:01-21:00	 -1.7	  0.0	  4.4	 10.4	 15.2	 19.9	 23.3	 24.5	 20.8	 14.2	  7.7	  1.3	
 	21:01-22:00	 -1.9	 -0.2	  4.2	 10.2	 15.0	 19.5	 23.1	 24.3	 20.5	 13.8	  7.4	  1.0	
 	22:01-23:00	 -2.2	 -0.5	  4.0	  9.9	 14.8	 19.2	 22.9	 24.1	 20.2	 13.5	  7.2	  0.8	
 	23:01-24:00	 -2.4	 -0.7	  3.8	  9.6	 14.6	 18.9	 22.7	 23.9	 19.9	 13.0	  7.0	  0.5	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-11.5	 -6.4	 -0.9	  4.9	 10.6	 15.5	 20.6	 21.9	 15.6	  7.5	  2.6	 -5.2	
 	 1:01- 2:00	-12.0	 -6.6	 -0.8	  5.0	 10.6	 15.6	 20.5	 21.8	 15.7	  7.5	  2.3	 -5.2	
 	 2:01- 3:00	-12.5	 -6.8	 -0.5	  5.0	 10.5	 15.5	 20.3	 21.8	 15.7	  7.5	  2.2	 -5.1	
 	 3:01- 4:00	-12.6	 -7.0	 -0.8	  4.8	 10.5	 15.6	 20.3	 21.6	 15.7	  7.6	  2.1	 -5.4	
 	 4:01- 5:00	-12.6	 -7.1	 -1.0	  4.6	 10.5	 15.6	 20.4	 21.4	 15.6	  7.6	  2.0	 -5.5	
 	 5:01- 6:00	-12.6	 -7.2	 -1.0	  4.5	 10.4	 15.6	 20.4	 21.1	 15.5	  7.7	  2.0	 -5.7	
 	 6:01- 7:00	-12.9	 -7.1	 -1.1	  4.8	 10.5	 15.6	 20.6	 21.3	 15.4	  7.7	  1.8	 -5.8	
 	 7:01- 8:00	-13.2	 -6.9	 -1.1	  5.1	 10.5	 15.5	 20.7	 21.5	 15.4	  7.7	  1.7	 -5.9	
 	 8:01- 9:00	-13.3	 -6.8	 -0.9	  5.4	 10.5	 15.4	 20.8	 21.7	 15.3	  7.8	  1.5	 -5.8	
 	 9:01-10:00	-12.9	 -6.7	 -1.5	  5.4	 10.7	 15.3	 21.0	 21.7	 15.4	  7.5	  1.3	 -6.0	
 	10:01-11:00	-12.7	 -6.7	 -1.9	  5.4	 10.9	 15.1	 21.2	 21.8	 15.4	  7.3	  1.0	 -6.2	
 	11:01-12:00	-12.1	 -6.5	 -2.1	  5.3	 11.1	 14.8	 21.3	 21.8	 15.3	  7.1	  1.0	 -6.1	
 	12:01-13:00	-12.4	 -6.8	 -2.7	  5.0	 10.9	 14.9	 21.5	 21.9	 15.2	  6.8	  0.8	 -6.4	
 	13:01-14:00	-12.4	 -7.0	 -2.9	  4.7	 10.8	 14.9	 21.6	 21.9	 15.0	  6.7	  0.9	 -6.4	
 	14:01-15:00	-12.1	 -6.8	 -2.8	  4.3	 10.6	 14.8	 21.7	 22.0	 14.7	  6.5	  1.3	 -6.0	
 	15:01-16:00	-12.0	 -7.1	 -3.0	  4.4	 10.4	 14.8	 21.8	 21.9	 15.0	  6.8	  1.0	 -6.1	
 	16:01-17:00	-11.3	 -7.1	 -2.8	  4.4	 10.3	 14.7	 21.8	 21.8	 15.3	  7.1	  1.0	 -5.8	
 	17:01-18:00	-10.5	 -6.7	 -2.2	  4.5	 10.0	 14.6	 21.9	 21.7	 15.4	  7.3	  1.2	 -5.3	
 	18:01-19:00	-10.7	 -6.6	 -2.1	  4.8	 10.2	 15.0	 21.6	 21.7	 15.6	  7.6	  1.2	 -5.5	
 	19:01-20:00	-10.8	 -6.3	 -1.5	  5.0	 10.3	 15.2	 21.4	 21.7	 15.7	  7.9	  1.5	 -5.5	
 	20:01-21:00	-10.5	 -5.9	 -0.9	  5.1	 10.3	 15.4	 21.1	 21.6	 15.8	  8.4	  1.9	 -5.2	
 	21:01-22:00	-10.7	 -5.9	 -0.9	  5.1	 10.5	 15.6	 21.1	 21.7	 15.6	  7.9	  2.0	 -5.5	
 	22:01-23:00	-10.8	 -5.9	 -0.7	  5.0	 10.7	 15.7	 21.0	 21.8	 15.4	  7.7	  2.2	 -5.6	
 	23:01-24:00	-10.8	 -5.8	 -0.5	  5.0	 10.9	 15.7	 20.9	 21.9	 15.2	  7.4	  2.5	 -5.6	
 	 Max Hour  	  21 	  24 	  24 	  10 	  12 	  24 	  18 	  15 	  21 	  21 	   1 	   3 	
 	 Min Hour  	   9 	   6 	  16 	  15 	  18 	  18 	   3 	   6 	  15 	  15 	  13 	  14 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	100  	96   	89   	96   	99   	99   	98   	98   	98   	98   	99   	
 	 Day:Hour 	 5:18	11:08	26:08	19:24	 6:21	 1:06	13:18	14:12	 4:24	 6:06	 6:02	30:24	

 	Minimum  	9    	27   	18   	11   	28   	27   	45   	48   	31   	14   	26   	22   	
 	 Day:Hour 	 1:16	20:14	17:13	 9:17	 1:15	 7:18	 8:03	 1:18	14:15	26:14	13:19	18:15	

 	Daily Avg	47   	62   	66   	70   	73   	74   	86   	83   	73   	66   	67   	59   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   67	   74	   76	   80	   83	   90	   89	   78	   73	   73	   64	
 	 1:01- 2:00	   49	   66	   76	   77	   80	   85	   90	   90	   80	   74	   74	   65	
 	 2:01- 3:00	   49	   66	   78	   79	   81	   86	   91	   90	   83	   76	   74	   66	
 	 3:01- 4:00	   49	   67	   77	   79	   81	   87	   91	   90	   84	   77	   75	   66	
 	 4:01- 5:00	   50	   67	   78	   80	   82	   88	   92	   90	   86	   79	   76	   67	
 	 5:01- 6:00	   51	   68	   79	   80	   82	   89	   92	   90	   87	   80	   77	   67	
 	 6:01- 7:00	   49	   68	   76	   78	   79	   84	   91	   89	   84	   77	   76	   66	
 	 7:01- 8:00	   48	   68	   75	   76	   77	   79	   89	   87	   81	   74	   75	   66	
 	 8:01- 9:00	   47	   69	   74	   74	   74	   75	   88	   85	   78	   72	   74	   66	
 	 9:01-10:00	   45	   65	   66	   69	   71	   70	   86	   82	   73	   65	   68	   60	
 	10:01-11:00	   43	   61	   60	   64	   69	   66	   84	   79	   68	   58	   63	   55	
 	11:01-12:00	   42	   59	   55	   60	   66	   62	   82	   76	   63	   53	   59	   52	
 	12:01-13:00	   40	   55	   51	   58	   65	   61	   81	   75	   62	   52	   57	   49	
 	13:01-14:00	   39	   52	   49	   57	   63	   59	   79	   74	   60	   50	   56	   48	
 	14:01-15:00	   39	   50	   48	   56	   62	   58	   78	   73	   59	   49	   56	   48	
 	15:01-16:00	   40	   50	   49	   58	   63	   59	   80	   74	   61	   52	   56	   49	
 	16:01-17:00	   43	   52	   51	   61	   63	   61	   81	   75	   63	   55	   58	   53	
 	17:01-18:00	   48	   55	   56	   63	   64	   62	   82	   76	   65	   59	   60	   57	
 	18:01-19:00	   47	   57	   59	   66	   67	   67	   84	   79	   68	   62	   61	   57	
 	19:01-20:00	   48	   60	   63	   68	   71	   71	   86	   82	   71	   66	   64	   59	
 	20:01-21:00	   50	   64	   69	   71	   74	   77	   88	   85	   74	   71	   67	   61	
 	21:01-22:00	   50	   64	   70	   72	   76	   79	   89	   86	   75	   70	   69	   61	
 	22:01-23:00	   50	   66	   72	   73	   78	   80	   89	   87	   75	   71	   71	   62	
 	23:01-24:00	   51	   67	   74	   75	   79	   82	   90	   89	   75	   71	   73	   63	
 	 Max Hour  	  24 	   9 	   6 	   6 	   6 	   6 	   6 	   4 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.5	  0.9	  1.3	  1.7	  2.6	  2.7	  1.7	  1.0	  0.7	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -25	  -27	  -16	   -4	    7	     	     	     	     	   -7	  -19	  -20	
 	 Day:Hour	 8:18	27:06	 1:24	11:21	 1:06	     	     	     	     	26:06	29:06	15:23	

 	Average WC	   -7	   -8	    1	    4	    9	     	     	     	     	    4	    0	   -2	
 	Avg Del WC	    5	    7	    4	    4	    1	     	     	     	     	    2	    5	    3	
 	 # Hours WC	  649	  631	  632	  279	    6	     	     	     	     	   53	  415	  635	

 	Maximum HI	     	     	     	     	     	   31	   47	   39	   30	     	     	     	
 	 Day:Hour	     	     	     	     	     	19:16	23:15	11:15	 2:12	     	     	     	

 	Average HI	     	     	     	     	     	   29	   33	   32	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    5	    3	    1	     	     	     	
 	 # Hours HI	     	     	     	     	     	    9	   94	  131	   17	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   59	   26	   19	   10	   14	   11	   11	   13	   27	   17	   38	   31	
 	NorthEast	    1	    0	    3	    3	    4	    1	    2	    8	    5	    3	    2	    2	
 	East     	    2	    1	    3	    5	    7	    5	    5	   10	   15	   14	    4	    8	
 	SouthEast	    8	    4	    6	   15	   22	   17	    5	   12	    8	   14	   10	   15	
 	South    	    9	   22	   23	   24	   26	   31	   36	   23	    7	    6	   11	    5	
 	SouthWest	    4	    9	   17	   16	   12	   14	   26	   13	    8	    8	    4	    1	
 	West     	    8	    4	   13	   14	    9	   11	    6	   13	   13	   23	    8	    2	
 	NorthWest	   11	   33	   17	   13	    6	   10	    8	    8	   18	   16	   22	   35	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.3 	15.4 	9.3  	9.8  	9.3  	8.7  	6.7  	11.8 	7.7  	6.7  	11.3 	6.7  	
 	 Day:Hour 	 8:03	24:18	 5:09	17:21	 7:21	20:15	 8:21	14:24	 5:06	 6:09	18:03	13:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	
 	 Day:Hour 	 4:09	22:03	11:21	 4:09	 1:01	24:03	 1:06	11:03	29:09	 3:06	 3:15	 8:24	

 	Daily Avg	3.3  	4.6  	3.3  	3.8  	3.0  	3.0  	2.5  	3.7  	2.2  	2.1  	3.5  	2.7  	

   - Maximum Wind Speed of  15.4 m/s on Feb 24
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.4	  4.4	  3.0	  3.1	  2.3	  2.3	  2.1	  3.2	  2.1	  1.9	  3.4	  2.5	
 	 1:01- 2:00	  3.3	  4.3	  2.8	  3.2	  2.3	  2.4	  2.2	  3.3	  2.0	  1.8	  3.5	  2.5	
 	 2:01- 3:00	  3.1	  4.1	  2.6	  3.3	  2.3	  2.4	  2.2	  3.3	  2.0	  1.7	  3.6	  2.4	
 	 3:01- 4:00	  3.1	  4.2	  2.7	  3.2	  2.4	  2.4	  2.1	  3.3	  1.9	  1.7	  3.6	  2.4	
 	 4:01- 5:00	  3.0	  4.2	  2.7	  3.0	  2.5	  2.4	  2.1	  3.3	  1.8	  1.7	  3.6	  2.4	
 	 5:01- 6:00	  2.9	  4.2	  2.8	  2.8	  2.6	  2.4	  2.0	  3.2	  1.7	  1.6	  3.6	  2.4	
 	 6:01- 7:00	  2.9	  4.3	  2.9	  3.0	  2.7	  2.5	  2.0	  3.5	  1.8	  1.6	  3.3	  2.4	
 	 7:01- 8:00	  2.8	  4.3	  2.9	  3.2	  2.7	  2.7	  2.1	  3.7	  1.8	  1.7	  3.1	  2.5	
 	 8:01- 9:00	  2.7	  4.4	  3.0	  3.4	  2.8	  2.8	  2.2	  3.9	  1.9	  1.7	  2.8	  2.5	
 	 9:01-10:00	  2.9	  4.5	  3.2	  3.7	  3.0	  3.0	  2.5	  4.1	  2.0	  1.9	  3.1	  2.6	
 	10:01-11:00	  3.1	  4.7	  3.4	  3.9	  3.1	  3.3	  2.8	  4.3	  2.1	  2.1	  3.4	  2.7	
 	11:01-12:00	  3.3	  4.8	  3.6	  4.1	  3.3	  3.5	  3.1	  4.5	  2.3	  2.3	  3.7	  2.8	
 	12:01-13:00	  3.7	  4.9	  3.8	  4.5	  3.6	  3.7	  3.1	  4.4	  2.4	  2.5	  3.8	  3.0	
 	13:01-14:00	  4.0	  5.0	  4.0	  5.0	  3.8	  3.8	  3.2	  4.3	  2.6	  2.7	  3.8	  3.1	
 	14:01-15:00	  4.3	  5.1	  4.1	  5.4	  4.1	  4.0	  3.2	  4.2	  2.7	  2.9	  3.9	  3.2	
 	15:01-16:00	  4.0	  5.0	  4.1	  5.2	  4.1	  3.8	  3.2	  4.0	  2.7	  2.8	  4.0	  3.2	
 	16:01-17:00	  3.7	  4.9	  4.1	  5.0	  4.0	  3.7	  3.1	  3.9	  2.7	  2.6	  4.1	  3.1	
 	17:01-18:00	  3.4	  4.9	  4.0	  4.8	  4.0	  3.6	  3.1	  3.8	  2.7	  2.5	  4.2	  3.1	
 	18:01-19:00	  3.4	  4.8	  3.8	  4.5	  3.5	  3.3	  2.8	  3.7	  2.5	  2.3	  3.9	  3.0	
 	19:01-20:00	  3.3	  4.7	  3.5	  4.1	  2.9	  3.0	  2.6	  3.7	  2.3	  2.1	  3.5	  2.9	
 	20:01-21:00	  3.2	  4.6	  3.2	  3.8	  2.4	  2.7	  2.3	  3.6	  2.1	  1.9	  3.2	  2.9	
 	21:01-22:00	  3.3	  4.7	  3.1	  3.5	  2.4	  2.6	  2.2	  3.5	  2.1	  1.9	  3.2	  2.8	
 	22:01-23:00	  3.4	  4.8	  3.0	  3.3	  2.4	  2.5	  2.2	  3.3	  2.1	  1.9	  3.2	  2.8	
 	23:01-24:00	  3.6	  4.8	  3.0	  3.1	  2.4	  2.3	  2.1	  3.1	  2.0	  1.9	  3.2	  2.7	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  12 	  15 	  15 	  18 	  15 	
 	 Min Hour  	   9 	   3 	   3 	   6 	   3 	  24 	   6 	  24 	   6 	   6 	   9 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  198	  260	  189	  208	  127	  197	  186	  154	  228	  188	  227	  265	
 	 1:01- 2:00	  198	  260	  189	  208	  127	  197	  186	  154	  228	  188	  227	  265	
 	 2:01- 3:00	  184	  253	  181	  193	  123	  171	  175	  141	  197	  185	  208	  270	
 	 3:01- 4:00	  184	  253	  181	  193	  123	  171	  175	  141	  197	  185	  208	  270	
 	 4:01- 5:00	  184	  253	  181	  193	  123	  171	  175	  141	  197	  185	  208	  270	
 	 5:01- 6:00	  158	  243	  194	  182	  137	  176	  149	  152	  179	  167	  193	  255	
 	 6:01- 7:00	  158	  243	  194	  182	  137	  176	  149	  152	  179	  167	  193	  255	
 	 7:01- 8:00	  158	  243	  194	  182	  137	  176	  149	  152	  179	  167	  193	  255	
 	 8:01- 9:00	  183	  243	  178	  181	  141	  179	  177	  157	  128	  125	  182	  239	
 	 9:01-10:00	  183	  243	  189	  181	  141	  179	  177	  157	  128	  125	  182	  239	
 	10:01-11:00	  183	  243	  189	  181	  141	  179	  177	  157	  128	  125	  182	  239	
 	11:01-12:00	  254	  280	  230	  207	  181	  197	  196	  158	  197	  198	  225	  259	
 	12:01-13:00	  254	  280	  230	  207	  181	  197	  196	  158	  197	  198	  225	  259	
 	13:01-14:00	  254	  280	  230	  207	  181	  197	  196	  158	  197	  198	  225	  259	
 	14:01-15:00	  281	  275	  219	  211	  207	  194	  213	  176	  229	  215	  251	  247	
 	15:01-16:00	  281	  275	  219	  211	  207	  194	  213	  176	  229	  215	  251	  247	
 	16:01-17:00	  281	  275	  219	  211	  207	  194	  213	  176	  229	  215	  251	  247	
 	17:01-18:00	  280	  266	  251	  222	  212	  205	  216	  204	  245	  217	  262	  268	
 	18:01-19:00	  280	  266	  251	  222	  212	  205	  216	  204	  245	  217	  262	  268	
 	19:01-20:00	  281	  266	  251	  222	  212	  205	  216	  204	  245	  217	  262	  268	
 	20:01-21:00	  228	  266	  226	  236	  156	  192	  197	  158	  238	  195	  246	  264	
 	21:01-22:00	  228	  266	  226	  236	  156	  192	  197	  158	  238	  195	  246	  264	
 	22:01-23:00	  228	  266	  226	  236	  156	  192	  197	  158	  238	  195	  246	  264	
 	23:01-24:00	  203	  258	  189	  205	  126	  197	  186	  150	  229	  187	  236	  265	
 	 Max Hour  	  15 	  12 	  18 	  21 	  18 	  18 	  18 	  18 	  18 	  18 	  18 	   3 	
 	 Min Hour  	   6 	   6 	   9 	   9 	   3 	   3 	   6 	   3 	   9 	   9 	   9 	   9 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2156 	2673 	2495 	3001 	2889 	2431 	1096 	1162 	1738 	2106 	1844 	1449 	

 	Direct Max 	5174 	6551 	6591 	7462 	9161 	8512 	7404 	4912 	6389 	5701 	4865 	3696 	
 	    Day    	  30 	  25 	  20 	  27 	   9 	   7 	  26 	   3 	  13 	   9 	   1 	  31 	

 	Diffuse Avg	1068 	1392 	1932 	2367 	2512 	2841 	2677 	2614 	2151 	1603 	1179 	1024 	

 	Global Avg 	2001 	2802 	3463 	4495 	4598 	4676 	3477 	3454 	3271 	2777 	2029 	1627 	
   - Maximum Direct Normal Solar of  9161 Wh/m² on May  9

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    3	   50	   47	    3	    2	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   28	   92	  127	  120	   22	   43	   51	   23	    0	    0	
 	 8:01- 9:00	   26	   60	  172	  223	  185	  216	   53	  103	  146	  132	   67	   14	
 	 9:01-10:00	  172	  161	  256	  271	  195	  241	   48	  108	  189	  207	  160	  119	
 	10:01-11:00	  259	  261	  309	  314	  224	  248	   69	  117	  191	  258	  233	  182	
 	11:01-12:00	  347	  372	  324	  379	  292	  275	   97	  125	  189	  299	  301	  268	
 	12:01-13:00	  354	  417	  310	  353	  299	  241	  105	  116	  187	  307	  310	  275	
 	13:01-14:00	  355	  424	  298	  340	  305	  229	  118	  127	  204	  304	  308	  260	
 	14:01-15:00	  336	  441	  291	  348	  339	  224	  133	  144	  212	  284	  259	  193	
 	15:01-16:00	  225	  324	  259	  298	  292	  210	  136	  105	  179	  197	  176	  125	
 	16:01-17:00	   81	  185	  180	  232	  268	  185	  138	   92	  139	   95	   32	   14	
 	17:01-18:00	    0	   28	   69	  140	  222	  138	  127	   67	   50	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	   92	   58	   49	   14	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  15 	  12 	  12 	  15 	  12 	  17*	  15 	  15 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    4	    7	    2	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   20	   46	   57	   33	   19	    8	    1	    0	    0	
 	 7:01- 8:00	    1	    7	   34	   98	  105	  130	   99	   84	   67	   38	    9	    1	
 	 8:01- 9:00	   34	   56	  100	  161	  155	  178	  168	  144	  135	  106	   63	   36	
 	 9:01-10:00	   95	  126	  157	  232	  229	  232	  241	  219	  192	  165	  124	  101	
 	10:01-11:00	  140	  175	  199	  277	  279	  279	  283	  273	  241	  203	  162	  153	
 	11:01-12:00	  144	  189	  237	  272	  277	  285	  297	  308	  263	  216	  169	  159	
 	12:01-13:00	  164	  192	  265	  296	  294	  329	  321	  344	  292	  224	  180	  165	
 	13:01-14:00	  160	  193	  264	  284	  291	  331	  320	  338	  279	  212	  170	  152	
 	14:01-15:00	  136	  161	  231	  230	  244	  303	  296	  302	  244	  183	  151	  134	
 	15:01-16:00	  119	  150	  202	  209	  233	  265	  247	  261	  210	  152	  104	   89	
 	16:01-17:00	   66	  106	  155	  163	  179	  211	  183	  183	  143	   87	   45	   32	
 	17:01-18:00	    9	   35	   77	   96	  116	  145	  115	  101	   68	   17	    2	    1	
 	18:01-19:00	    0	    1	    9	   27	   55	   75	   61	   36	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   11	    9	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    4	    7	    2	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   21	   56	   68	   34	   19	    8	    1	    0	    0	
 	 7:01- 8:00	    1	    7	   39	  126	  155	  180	  107	   97	   79	   42	    9	    1	
 	 8:01- 9:00	   37	   69	  159	  270	  259	  307	  197	  197	  199	  150	   77	   38	
 	 9:01-10:00	  144	  186	  289	  408	  370	  413	  276	  291	  304	  265	  181	  135	
 	10:01-11:00	  245	  307	  399	  521	  468	  493	  341	  367	  377	  358	  272	  225	
 	11:01-12:00	  314	  410	  473	  597	  546	  543	  386	  418	  412	  415	  330	  285	
 	12:01-13:00	  349	  457	  502	  609	  577	  562	  422	  451	  445	  433	  352	  300	
 	13:01-14:00	  340	  457	  488	  577	  572	  547	  431	  452	  440	  408	  331	  274	
 	14:01-15:00	  286	  408	  431	  505	  530	  499	  412	  421	  396	  340	  265	  210	
 	15:01-16:00	  195	  297	  349	  409	  445	  425	  350	  337	  316	  236	  160	  124	
 	16:01-17:00	   82	  163	  230	  282	  333	  325	  267	  235	  204	  112	   50	   34	
 	17:01-18:00	    9	   40	   93	  141	  204	  205	  170	  128	   81	   17	    2	    1	
 	18:01-19:00	    0	    1	    9	   29	   74	   90	   73	   39	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   11	    9	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   28	   47	   27	   32	   58	   34	   72	   63	   41	   39	   49	   43	
 	 1:01- 2:00	   28	   46	   30	   36	   58	   37	   73	   63	   42	   37	   50	   40	
 	 2:01- 3:00	   28	   45	   33	   38	   59	   41	   75	   62	   44	   35	   48	   36	
 	 3:01- 4:00	   31	   44	   38	   40	   61	   46	   80	   64	   44	   32	   46	   34	
 	 4:01- 5:00	   33	   44	   45	   40	   64	   53	   85	   65	   44	   30	   44	   30	
 	 5:01- 6:00	   35	   43	   50	   40	   66	   58	   90	   66	   44	   27	   43	   27	
 	 6:01- 7:00	   35	   48	   49	   41	   67	   57	   87	   68	   47	   35	   44	   31	
 	 7:01- 8:00	   37	   53	   48	   42	   67	   56	   83	   68	   50	   42	   46	   35	
 	 8:01- 9:00	   37	   58	   48	   43	   67	   55	   79	   69	   51	   48	   47	   39	
 	 9:01-10:00	   39	   53	   48	   42	   64	   56	   78	   69	   56	   48	   47	   41	
 	10:01-11:00	   40	   46	   48	   42	   60	   56	   78	   69	   59	   48	   46	   42	
 	11:01-12:00	   41	   40	   47	   41	   56	   56	   77	   68	   62	   48	   45	   42	
 	12:01-13:00	   40	   39	   48	   43	   55	   57	   75	   65	   59	   47	   43	   43	
 	13:01-14:00	   39	   36	   49	   45	   53	   56	   72	   65	   58	   45	   41	   45	
 	14:01-15:00	   37	   34	   48	   47	   51	   55	   69	   62	   53	   44	   39	   47	
 	15:01-16:00	   36	   36	   45	   47	   49	   54	   69	   65	   51	   44	   38	   48	
 	16:01-17:00	   34	   39	   41	   46	   49	   53	   69	   65	   47	   42	   38	   47	
 	17:01-18:00	   31	   38	   37	   45	   47	   51	   68	   67	   43	   41	   38	   46	
 	18:01-19:00	   30	   40	   35	   40	   48	   48	   67	   65	   40	   41	   38	   45	
 	19:01-20:00	   28	   40	   32	   35	   51	   44	   67	   65	   36	   40	   38	   42	
 	20:01-21:00	   26	   39	   28	   29	   52	   39	   66	   63	   31	   38	   37	   38	
 	21:01-22:00	   27	   43	   27	   29	   54	   36	   68	   63	   34	   40	   40	   40	
 	22:01-23:00	   28	   45	   28	   29	   56	   32	   69	   63	   37	   41	   43	   41	
 	23:01-24:00	   29	   48	   28	   28	   58	   28	   69	   62	   39	   42	   46	   45	
 	 Max Hour  	  12 	   9 	   6 	  15 	   8 	   6 	   6 	  10 	  12 	   9 	   2 	  16 	
 	 Min Hour  	  21 	  15 	   1 	  24 	  18 	  24 	  21 	  15 	  21 	   6 	  21 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   17	   40	   20	   24	   48	   29	   52	   45	   29	   29	   41	   36	
 	 1:01- 2:00	   18	   38	   23	   27	   47	   29	   56	   45	   30	   26	   42	   33	
 	 2:01- 3:00	   18	   35	   25	   29	   44	   30	   61	   44	   30	   22	   40	   30	
 	 3:01- 4:00	   20	   33	   30	   29	   46	   33	   61	   47	   31	   21	   38	   28	
 	 4:01- 5:00	   22	   30	   36	   28	   48	   37	   61	   48	   31	   20	   36	   25	
 	 5:01- 6:00	   24	   28	   41	   28	   48	   39	   58	   49	   30	   18	   33	   23	
 	 6:01- 7:00	   22	   29	   39	   29	   49	   38	   58	   50	   32	   22	   35	   23	
 	 7:01- 8:00	   20	   30	   37	   31	   51	   37	   57	   48	   33	   25	   37	   25	
 	 8:01- 9:00	   19	   30	   35	   31	   50	   35	   55	   46	   33	   28	   38	   24	
 	 9:01-10:00	   21	   28	   34	   30	   48	   33	   54	   48	   34	   31	   37	   25	
 	10:01-11:00	   22	   25	   32	   27	   45	   32	   54	   48	   35	   33	   35	   26	
 	11:01-12:00	   22	   21	   30	   25	   42	   30	   54	   47	   33	   34	   33	   26	
 	12:01-13:00	   22	   22	   30	   24	   39	   29	   53	   46	   33	   34	   32	   27	
 	13:01-14:00	   22	   23	   28	   24	   36	   28	   50	   45	   31	   32	   31	   27	
 	14:01-15:00	   20	   22	   26	   23	   32	   27	   49	   44	   27	   30	   29	   27	
 	15:01-16:00	   20	   23	   25	   23	   33	   28	   47	   44	   26	   30	   29	   27	
 	16:01-17:00	   20	   22	   23	   24	   34	   29	   45	   41	   23	   28	   30	   28	
 	17:01-18:00	   18	   20	   20	   24	   34	   30	   43	   39	   20	   26	   30	   27	
 	18:01-19:00	   18	   24	   20	   23	   37	   29	   45	   41	   22	   28	   30	   27	
 	19:01-20:00	   17	   28	   19	   23	   41	   27	   47	   41	   22	   30	   30	   25	
 	20:01-21:00	   16	   31	   17	   22	   42	   24	   49	   40	   22	   31	   29	   23	
 	21:01-22:00	   16	   35	   19	   22	   45	   25	   49	   43	   24	   32	   33	   28	
 	22:01-23:00	   17	   39	   20	   23	   47	   25	   48	   44	   27	   32	   36	   32	
 	23:01-24:00	   17	   42	   21	   22	   50	   24	   47	   44	   27	   31	   39	   37	
 	 Max Hour  	   6 	  24 	   6 	   9 	   8 	   6 	   3 	   7 	  11 	  12 	   2 	  24 	
 	 Min Hour  	  21 	  18 	  21 	  21 	  15 	  24 	  18 	  18 	  18 	   6 	  21 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.4	  1.9	  6.4	 10.7	 18.7	 22.9	 24.1	 22.0	 17.0	 10.8	  4.7	  0.7	
 	   2.0 m  	  2.8	  3.4	  5.9	  8.8	 14.9	 18.9	 20.9	 20.4	 17.6	 13.3	  8.5	  4.7	
 	   4.0 m  	  6.1	  5.7	  6.8	  8.4	 12.5	 15.6	 17.6	 18.0	 16.8	 14.3	 11.0	  8.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  377	  289	  161	   22	    0	    0	    0	    0	    0	    6	   95	  272	
 	HDD base 18C	  625	  513	  409	  215	   70	    1	    0	    0	    7	  110	  313	  520	

 	CDD base 10C	    0	    0	    0	   47	  181	  316	  421	  464	  324	  146	   22	    0	
 	CDD base 18C	    0	    0	    0	    0	    3	   77	  173	  216	   90	    1	    0	    0	

 	CDH base 20C	    0	    0	    0	   12	  104	 1034	 2748	 3698	 1270	   50	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    6	  273	 1087	 1656	  320	    2	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   23	  147	  235	   14	    0	    0	    0	

    - 1920 annual (wthr file) cooling degree-days (10°C baseline)
    - 1223 annual (wthr file) heating degree-days (10°C baseline)

    -  560 annual (wthr file) cooling degree-days (18°C baseline)
    - 2782 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  32.70°C, Deviation=| 6.358|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  23.05°C, Deviation=| 0.065|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp= -11.80°C, Deviation=| 7.548|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  -0.43°C, Deviation=| 0.843|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  14.28°C, Deviation=| 0.675|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  10.50°C, Deviation=| 0.533|°C
