 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_MA_Boston-Logan.725090_TMY2
 Location -- BOSTON MA USA  
      {N 42° 22'} {W  71°  1'} {GMT -5.0 Hours}
 Elevation --     5m above sea level
 Standard Pressure at Elevation -- 101265Pa
 Data Source -- TMY2-14739

 WMO Station 725090

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-13.6	-10.9	-24.4	0.4	-12	-21.7	0.5	-9.3	14.1	2.1	12.6	-0.3	7.2	320

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	8.4	32.7	22.9	30.9	22.2	29.1	21.4	24.6	30.2	23.7	28.6	22.8	27.1	6.3	270	22.8	17.6	27.3	22	16.7	26.2	21.2	15.9	25.5	74.1	30.6	70.4	28.5	67	27.2	765

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12	10.8	9.3	27	-16.5	35.3	2.5	1.6	-18.3	36.5	-19.7	37.4	-21.1	38.4	-22.9	39.5

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.318	0.335	0.374	  0.4	0.425	0.472	0.488	 0.47	0.391	0.361	 0.34	0.313	
 	          taud (diffuse)	2.372	2.277	2.131	2.094	2.068	1.964	 1.95	1.992	2.284	2.321	2.339	2.452	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  820	  861	  864	  867	  852	  810	  792	  792	  839	  821	  783	  796	
 	            id (diffuse)	   91	  112	  141	  155	  162	  180	  181	  169	  120	  105	   93	   80	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.3	 15.4	 22.1	 27.5	 31.1	   34	 35.4	 34.1	 30.9	 26.5	 21.8	   18	
 	 Coincident Wetbulb 0.4%	 12.8	 11.8	 14.3	 17.3	 20.3	 22.6	 24.4	 23.7	 22.3	 18.8	 16.6	 14.5	
 	            Drybulb 2.0%	 11.3	 11.7	 15.9	 21.3	 27.1	 31.3	 32.8	 31.9	 28.2	 22.9	 18.5	 14.2	
 	 Coincident Wetbulb 2.0%	  9.2	  8.4	   11	 13.9	   18	 21.8	 23.2	 23.1	 20.9	 17.3	   15	 11.4	
 	            Drybulb 5.0%	  8.2	  9.1	 12.7	 17.7	 23.8	   29	   31	 29.7	 26.1	 20.7	 16.3	 11.5	
 	 Coincident Wetbulb 5.0%	    6	  6.2	  8.6	 11.6	 16.5	 20.9	 22.3	 22.2	 20.1	 15.8	 13.1	  8.8	
 	            Drybulb 10.%	  5.9	  6.9	 10.1	 14.9	   21	 26.9	 29.1	   28	   24	 18.6	   14	  8.8	
 	 Coincident Wetbulb 10.%	  3.7	  4.1	  6.5	 10.3	 15.1	 19.6	 21.6	 21.4	   19	 14.8	 11.1	    6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.3	  7.5	  7.6	  7.9	  8.4	  8.7	  8.4	  7.9	  8.0	  7.9	  7.3	  7.0	
 	   Drybulb range - DB 5%	 10.0	 10.1	 12.1	 13.5	 13.3	 12.2	 11.2	 10.5	 10.6	 10.8	 10.4	  9.6	
 	   Wetbulb range - DB 5%	  9.1	  8.3	  8.6	  7.8	  6.8	  6.1	  4.8	  4.4	  5.4	  6.7	  8.2	  8.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  352	  281	  207	   67	    7	    0	    0	    0	    1	   20	  106	  257	
 	     HDD base 18.3°C	  609	  513	  458	  285	  141	   32	    3	    4	   44	  189	  333	  511	

 	       CDD base 10°C	    1	    1	    8	   33	  138	  295	  404	  382	  249	   93	   23	    4	
 	     CDD base 18.3°C	    0	    0	    1	    1	   14	   77	  148	  128	   43	    4	    1	    0	

 	     CDH base 23.3°C	    0	    0	    4	   28	  133	  603	 1191	  893	  239	   24	    1	    0	
 	     CDH base 26.7°C	    0	    0	    1	    8	   40	  208	  439	  288	   57	    3	    0	    0	

    - 1632 annual (standard) cooling degree-days (10°C baseline)
    - 1297 annual (standard) heating degree-days (10°C baseline)

    -  417 annual (standard) cooling degree-days (18.3°C baseline)
    - 3123 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.9	  8.3	 17.8	 27.8	 30.0	 32.2	 33.3	 30.6	 31.1	 22.2	 21.7	 18.3	
 	 Day:Hour	12:01	11:24	27:17	18:13	29:14	11:16	20:12	22:13	14:14	 3:11	 9:13	 1:09	

 	Minimum 	-11.1	-12.8	 -8.9	 -3.3	  3.1	 11.1	 14.4	 12.2	  7.8	  3.3	 -7.2	-15.0	
 	 Day:Hour	31:08	17:06	17:07	 5:05	 1:06	 7:02	 5:02	 5:05	29:06	27:06	14:06	24:06	

 	Daily Avg	-1.5 	-0.5 	2.5  	7.4  	14.9 	19.3 	22.6 	21.5 	18.1 	12.3 	5.7  	1.2  	

   - Maximum Dry Bulb temperature of  33.3°C on Jul 20
   - Minimum Dry Bulb temperature of -15.0°C on Dec 24

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    1	     	     	     	     	     	
 	Max <=  0	   12	    7	    3	     	     	     	     	     	     	     	     	    4	
 	Min <=  0	   29	   21	   20	    4	     	     	     	     	     	     	   11	   21	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.2 	4.4  	5.0  	13.3 	19.4 	20.0 	22.2 	22.2 	19.4 	17.8 	17.8 	13.3 	
 	 Day:Hour	11:24	27:22	29:09	 8:15	28:11	18:12	24:09	25:19	18:10	 7:14	 9:10	 1:10	

 	Minimum 	-23.3	-21.1	-21.7	-15.0	-6.7 	3.9  	7.2  	6.1  	0.6  	-4.4 	-18.3	-27.2	
 	 Day:Hour	31:01	17:05	17:20	 1:09	 1:07	28:19	25:09	 4:20	24:07	26:11	14:06	20:05	

 	Daily Avg	-9.8 	-8.1 	-4.8 	1.6  	8.4  	13.2 	15.9 	14.3 	11.8 	6.2  	-0.3 	-5.8 	

   - Maximum Dew Point temperature of  22.2°C on Jul 24
   - Minimum Dew Point temperature of -27.2°C on Dec 20

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.2	 -1.8	  0.7	  5.8	 12.9	 16.9	 20.4	 19.0	 16.0	 10.6	  4.7	  0.4	
 	 1:01- 2:00	 -2.6	 -2.1	  0.4	  5.7	 12.6	 16.6	 20.0	 18.8	 15.7	 10.4	  4.6	  0.3	
 	 2:01- 3:00	 -2.9	 -2.2	  0.2	  5.5	 12.4	 16.1	 19.7	 18.6	 15.3	 10.1	  4.4	  0.1	
 	 3:01- 4:00	 -3.0	 -2.4	 -0.1	  5.1	 12.1	 15.9	 19.5	 18.3	 14.9	  9.8	  4.2	 -0.2	
 	 4:01- 5:00	 -3.1	 -2.5	 -0.2	  4.8	 11.9	 16.0	 19.5	 18.1	 14.6	  9.7	  3.9	 -0.6	
 	 5:01- 6:00	 -3.2	 -2.6	 -0.4	  4.9	 12.2	 16.8	 20.2	 18.4	 14.6	  9.7	  3.9	 -0.6	
 	 6:01- 7:00	 -3.4	 -2.5	 -0.1	  5.6	 13.0	 18.0	 21.2	 19.6	 15.7	 10.1	  3.9	 -0.6	
 	 7:01- 8:00	 -3.2	 -2.1	  0.9	  6.6	 14.1	 19.1	 22.5	 20.9	 17.3	 11.2	  4.7	 -0.4	
 	 8:01- 9:00	 -2.4	 -1.7	  2.0	  7.7	 15.3	 20.3	 23.8	 22.1	 18.6	 12.5	  5.7	  0.3	
 	 9:01-10:00	 -1.5	 -0.9	  3.0	  8.5	 16.3	 21.5	 24.7	 23.2	 19.8	 13.6	  6.4	  1.1	
 	10:01-11:00	 -0.7	  0.0	  3.9	  9.0	 16.8	 22.2	 25.1	 24.1	 20.7	 14.6	  6.8	  2.0	
 	11:01-12:00	 -0.1	  0.6	  4.6	  9.3	 17.1	 22.6	 25.5	 24.3	 21.4	 15.2	  7.5	  2.7	
 	12:01-13:00	  0.4	  1.1	  5.0	  9.9	 17.5	 22.7	 25.5	 24.9	 21.9	 15.5	  7.8	  3.2	
 	13:01-14:00	  0.6	  1.6	  5.6	 10.2	 17.7	 22.8	 25.5	 25.0	 21.7	 15.8	  8.0	  3.4	
 	14:01-15:00	  0.6	  1.9	  5.5	 10.2	 17.8	 22.6	 25.3	 24.8	 21.6	 15.7	  7.9	  3.2	
 	15:01-16:00	  0.3	  1.9	  5.3	 10.1	 17.7	 22.3	 25.2	 24.4	 21.0	 14.9	  7.3	  2.9	
 	16:01-17:00	 -0.3	  1.5	  4.6	  9.4	 17.3	 21.4	 24.9	 23.8	 20.5	 13.8	  6.6	  2.4	
 	17:01-18:00	 -0.5	  1.1	  4.0	  8.7	 16.5	 20.8	 24.1	 22.9	 19.3	 13.0	  6.1	  2.2	
 	18:01-19:00	 -0.9	  0.6	  3.5	  7.9	 15.7	 19.8	 23.0	 22.0	 18.6	 12.4	  5.9	  1.9	
 	19:01-20:00	 -1.2	  0.2	  3.0	  7.2	 15.1	 18.9	 22.5	 21.3	 18.0	 11.9	  5.6	  1.7	
 	20:01-21:00	 -1.4	 -0.2	  2.6	  7.0	 14.5	 18.5	 22.0	 20.9	 17.4	 11.6	  5.4	  1.4	
 	21:01-22:00	 -1.7	 -0.5	  2.1	  6.7	 14.0	 17.9	 21.5	 20.5	 16.9	 11.2	  5.2	  1.2	
 	22:01-23:00	 -1.9	 -1.0	  1.7	  6.3	 13.7	 17.5	 21.0	 19.9	 16.6	 10.9	  5.0	  0.8	
 	23:01-24:00	 -2.1	 -1.3	  1.2	  6.2	 13.4	 17.1	 20.6	 19.5	 16.2	 10.6	  4.8	  0.5	
 	 Max Hour  	  14 	  15 	  14 	  14 	  15 	  14 	  13 	  14 	  13 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   6 	   6 	   5 	   5 	   4 	   5 	   5 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.9	 -8.9	 -5.1	  1.5	  7.8	 12.8	 15.8	 14.6	 12.0	  6.8	 -0.2	 -6.1	
 	 1:01- 2:00	-10.0	 -8.9	 -5.4	  1.3	  7.7	 12.6	 15.7	 14.6	 11.8	  6.8	 -0.1	 -6.0	
 	 2:01- 3:00	-10.0	 -8.9	 -5.9	  1.2	  7.5	 12.7	 15.7	 14.6	 11.8	  6.7	 -0.1	 -6.0	
 	 3:01- 4:00	-10.1	 -9.2	 -5.8	  0.9	  7.6	 12.5	 15.7	 14.5	 11.4	  6.5	 -0.1	 -6.3	
 	 4:01- 5:00	 -9.9	 -9.2	 -5.9	  0.8	  7.7	 12.6	 15.8	 14.5	 11.2	  6.5	 -0.1	 -6.5	
 	 5:01- 6:00	-10.1	 -9.2	 -5.6	  1.0	  7.8	 12.7	 15.8	 14.5	 11.2	  6.3	 -0.1	 -6.4	
 	 6:01- 7:00	-10.4	 -9.2	 -5.6	  1.1	  8.0	 12.8	 15.9	 14.5	 11.5	  6.4	 -0.2	 -6.3	
 	 7:01- 8:00	-10.1	 -9.0	 -5.3	  1.2	  8.4	 13.0	 16.0	 14.3	 11.7	  6.3	  0.1	 -6.1	
 	 8:01- 9:00	 -9.9	 -8.6	 -5.0	  1.6	  8.4	 13.3	 16.1	 14.2	 11.9	  6.5	  0.1	 -5.9	
 	 9:01-10:00	 -9.7	 -8.2	 -5.0	  1.8	  8.9	 13.3	 16.1	 14.3	 11.8	  6.7	  0.0	 -5.6	
 	10:01-11:00	 -9.5	 -7.8	 -4.8	  2.2	  9.0	 13.4	 15.9	 14.0	 11.7	  6.7	 -0.4	 -5.3	
 	11:01-12:00	 -9.4	 -7.5	 -4.7	  2.3	  9.1	 13.5	 15.8	 13.9	 11.5	  6.2	 -0.4	 -5.4	
 	12:01-13:00	 -9.4	 -7.2	 -4.9	  2.2	  9.3	 13.4	 15.7	 13.9	 11.5	  6.3	 -0.4	 -5.6	
 	13:01-14:00	 -9.4	 -7.0	 -4.6	  1.7	  9.0	 13.6	 15.6	 13.8	 11.8	  5.9	 -0.5	 -5.6	
 	14:01-15:00	 -9.4	 -6.9	 -4.3	  2.1	  8.9	 13.7	 15.8	 14.0	 11.6	  5.6	 -0.4	 -5.5	
 	15:01-16:00	 -9.4	 -6.9	 -4.0	  1.8	  8.8	 13.5	 16.0	 13.9	 11.5	  5.6	 -0.5	 -5.5	
 	16:01-17:00	 -9.7	 -7.0	 -3.9	  1.6	  8.7	 13.2	 15.9	 14.1	 11.8	  5.6	 -0.6	 -5.7	
 	17:01-18:00	 -9.7	 -7.4	 -3.7	  1.9	  8.8	 13.5	 16.2	 14.6	 12.1	  5.8	 -0.5	 -5.4	
 	18:01-19:00	 -9.6	 -7.6	 -3.8	  1.7	  8.7	 13.3	 16.5	 14.6	 12.3	  5.6	 -0.4	 -5.3	
 	19:01-20:00	 -9.6	 -7.8	 -3.9	  1.9	  8.8	 13.3	 16.3	 14.5	 12.5	  5.7	 -0.6	 -5.6	
 	20:01-21:00	 -9.6	 -8.0	 -4.2	  1.8	  8.5	 13.3	 16.2	 14.6	 12.5	  5.8	 -0.5	 -5.7	
 	21:01-22:00	 -9.7	 -8.1	 -4.4	  1.6	  8.3	 13.3	 16.0	 14.5	 12.4	  6.0	 -0.4	 -5.8	
 	22:01-23:00	 -9.7	 -8.1	 -5.0	  1.7	  8.4	 13.3	 16.0	 14.5	 12.3	  6.0	 -0.3	 -5.9	
 	23:01-24:00	-10.0	 -8.4	 -5.0	  1.7	  8.5	 13.2	 15.8	 14.5	 12.2	  6.0	 -0.2	 -6.2	
 	 Max Hour  	  16 	  15 	  18 	  12 	  13 	  15 	  19 	  21 	  20 	   1 	   9 	  11 	
 	 Min Hour  	   7 	   5 	   5 	   5 	   3 	   4 	  14 	  14 	   5 	  15 	  20 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	100  	100  	100  	100  	100  	100  	93   	100  	100  	100  	96   	
 	 Day:Hour 	12:03	27:19	 1:20	 3:07	17:16	 1:17	 2:05	15:02	 2:13	 3:04	 6:07	18:04	

 	Minimum  	25   	28   	17   	19   	21   	29   	30   	31   	29   	30   	26   	24   	
 	 Day:Hour 	 6:14	 2:17	27:12	16:18	22:16	28:18	20:14	 4:17	 7:12	27:23	13:18	 7:16	

 	Daily Avg	56   	58   	63   	70   	69   	70   	68   	66   	69   	69   	68   	62   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   59	   68	   76	   73	   78	   76	   76	   78	   79	   72	   64	
 	 1:01- 2:00	   59	   61	   68	   76	   74	   79	   78	   77	   79	   79	   73	   65	
 	 2:01- 3:00	   60	   61	   67	   76	   74	   81	   78	   78	   80	   80	   74	   66	
 	 3:01- 4:00	   60	   61	   69	   76	   76	   81	   80	   79	   80	   81	   75	   66	
 	 4:01- 5:00	   61	   61	   68	   77	   77	   81	   80	   80	   81	   81	   77	   67	
 	 5:01- 6:00	   60	   61	   70	   77	   76	   78	   76	   78	   81	   81	   77	   67	
 	 6:01- 7:00	   60	   61	   70	   75	   74	   72	   73	   73	   77	   79	   76	   68	
 	 7:01- 8:00	   60	   60	   67	   71	   72	   69	   68	   67	   71	   74	   74	   67	
 	 8:01- 9:00	   58	   61	   64	   69	   68	   66	   64	   62	   66	   68	   69	   65	
 	 9:01-10:00	   56	   59	   59	   67	   65	   62	   61	   59	   62	   65	   66	   64	
 	10:01-11:00	   54	   57	   57	   66	   64	   60	   59	   55	   58	   61	   63	   61	
 	11:01-12:00	   52	   56	   55	   66	   63	   60	   58	   54	   55	   58	   60	   58	
 	12:01-13:00	   50	   56	   53	   64	   63	   59	   58	   52	   54	   57	   60	   55	
 	13:01-14:00	   50	   55	   52	   61	   61	   60	   57	   52	   56	   54	   59	   54	
 	14:01-15:00	   50	   55	   54	   62	   61	   61	   59	   53	   55	   53	   59	   55	
 	15:01-16:00	   51	   54	   56	   62	   61	   60	   60	   54	   57	   56	   61	   57	
 	16:01-17:00	   52	   56	   59	   64	   62	   63	   60	   56	   60	   60	   63	   58	
 	17:01-18:00	   52	   56	   62	   67	   65	   66	   64	   61	   65	   64	   65	   60	
 	18:01-19:00	   54	   56	   63	   70	   67	   68	   69	   64	   68	   66	   66	   61	
 	19:01-20:00	   55	   57	   65	   72	   69	   72	   70	   67	   72	   68	   66	   61	
 	20:01-21:00	   56	   57	   65	   73	   70	   73	   71	   69	   74	   70	   67	   62	
 	21:01-22:00	   56	   58	   65	   73	   71	   75	   72	   69	   75	   72	   69	   62	
 	22:01-23:00	   57	   60	   64	   75	   73	   77	   75	   72	   77	   74	   70	   63	
 	23:01-24:00	   57	   60	   66	   75	   74	   79	   75	   74	   78	   75	   72	   63	
 	 Max Hour  	   5 	   7 	   6 	   6 	   5 	   3 	   5 	   5 	   5 	   5 	   5 	   7 	
 	 Min Hour  	  14 	  16 	  14 	  14 	  15 	  13 	  14 	  14 	  13 	  15 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.5	  0.8	  1.2	  1.6	  1.8	  1.6	  1.4	  1.0	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -29	  -28	  -28	  -15	   -7	     	     	     	    4	   -6	  -21	  -35	
 	 Day:Hour	24:10	 2:07	17:08	 5:06	 1:06	     	     	     	29:06	26:05	14:02	24:06	

 	Average WC	  -12	  -10	   -7	   -1	    0	     	     	     	    6	    1	   -4	   -8	
 	Avg Del WC	   10	    9	    9	    7	    7	     	     	     	    3	    7	    8	    8	
 	 # Hours WC	  721	  665	  670	  545	   92	     	     	     	   12	  202	  580	  668	

 	Maximum HI	     	     	     	     	   31	   32	   33	   31	   29	     	     	     	
 	 Day:Hour	     	     	     	     	29:14	 3:14	24:14	28:13	14:17	     	     	     	

 	Average HI	     	     	     	     	   30	   30	   30	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    1	    1	    1	    0	     	     	     	
 	 # Hours HI	     	     	     	     	    5	   41	   92	   54	    7	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   21	    5	   23	    8	    6	    5	   10	    7	    7	   13	   13	   24	
 	NorthEast	    2	    4	    8	    8	   15	    9	    5	    5	    4	    4	    2	    5	
 	East     	    1	    7	   11	   17	   12	    5	   10	   10	    3	    7	    6	    4	
 	SouthEast	    2	    5	   12	   12	   14	    8	   10	   13	    6	    9	    7	    3	
 	South    	    8	    7	    5	   14	   13	   14	    8	   11	    9	   14	    7	    7	
 	SouthWest	    5	   11	    7	    8	   12	   27	   15	   17	   22	   14	   15	    9	
 	West     	   21	   26	   10	   15	   12	   23	   22	   24	   27	   17	   21	   12	
 	NorthWest	   39	   35	   23	   18	   16	    9	   19	   13	   23	   21	   28	   37	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.5 	15.4 	18.0 	13.4 	13.9 	20.6 	9.8  	22.1 	21.6 	16.5 	15.4 	12.9 	
 	 Day:Hour 	12:01	25:08	 9:01	 9:10	 9:11	 3:11	20:13	28:11	 6:18	28:05	19:04	 1:09	

 	Minimum 	0.0  	1.0  	0.0  	0.7  	0.0  	0.0  	0.5  	0.0  	0.0  	0.0  	1.5  	0.5  	
 	 Day:Hour 	 1:19	10:23	 2:19	30:19	27:24	 6:01	 2:04	19:20	13:12	15:06	26:04	14:07	

 	Daily Avg	6.4  	5.9  	6.1  	5.5  	5.5  	4.2  	4.9  	4.5  	4.6  	5.7  	6.0  	5.7  	

   - Maximum Wind Speed of  22.1 m/s on Aug 28
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.4	  5.1	  6.1	  5.0	  4.4	  4.1	  4.2	  4.0	  4.2	  5.1	  5.9	  5.7	
 	 1:01- 2:00	  6.2	  5.4	  5.5	  4.9	  4.6	  3.7	  4.3	  3.8	  4.1	  5.0	  6.1	  5.7	
 	 2:01- 3:00	  6.2	  5.3	  5.6	  5.1	  5.1	  3.7	  4.0	  3.6	  3.7	  5.2	  6.2	  5.8	
 	 3:01- 4:00	  6.1	  5.2	  5.9	  5.0	  4.9	  3.6	  4.0	  3.6	  3.9	  5.3	  5.8	  5.6	
 	 4:01- 5:00	  6.1	  5.1	  5.6	  4.9	  4.8	  3.7	  3.8	  3.5	  3.8	  5.3	  5.6	  5.4	
 	 5:01- 6:00	  6.1	  5.6	  5.2	  4.9	  5.0	  4.0	  4.2	  3.7	  3.9	  5.4	  5.8	  5.0	
 	 6:01- 7:00	  6.2	  5.7	  5.6	  4.9	  5.2	  4.3	  4.3	  4.0	  3.7	  5.5	  5.5	  5.3	
 	 7:01- 8:00	  6.2	  5.9	  5.5	  5.0	  5.3	  3.8	  4.3	  4.1	  4.7	  5.7	  5.6	  5.3	
 	 8:01- 9:00	  6.5	  5.9	  6.3	  5.3	  5.4	  4.0	  4.7	  4.3	  4.3	  6.0	  5.8	  5.2	
 	 9:01-10:00	  6.7	  6.4	  6.4	  5.6	  5.8	  4.5	  5.3	  4.4	  4.4	  5.6	  6.1	  5.4	
 	10:01-11:00	  6.7	  6.6	  6.3	  6.0	  6.4	  4.9	  5.5	  5.4	  5.3	  6.0	  6.4	  5.5	
 	11:01-12:00	  6.7	  6.8	  6.8	  6.1	  7.0	  4.8	  5.8	  5.3	  5.1	  6.4	  6.4	  5.7	
 	12:01-13:00	  7.3	  6.7	  6.8	  6.4	  7.0	  4.7	  5.9	  5.4	  5.6	  7.0	  6.3	  5.9	
 	13:01-14:00	  6.9	  7.0	  6.9	  6.7	  6.7	  4.9	  6.0	  5.8	  5.8	  7.2	  6.3	  6.3	
 	14:01-15:00	  6.9	  6.8	  7.3	  6.8	  6.7	  5.1	  5.8	  5.7	  6.1	  7.2	  6.5	  6.1	
 	15:01-16:00	  6.9	  6.6	  6.7	  6.6	  6.6	  5.2	  5.8	  5.7	  5.5	  7.0	  6.4	  5.8	
 	16:01-17:00	  6.4	  6.5	  6.4	  6.7	  6.3	  4.8	  5.6	  5.6	  5.2	  6.3	  5.9	  5.8	
 	17:01-18:00	  6.2	  5.9	  5.5	  5.8	  6.4	  4.8	  5.5	  4.9	  5.3	  5.8	  5.9	  5.6	
 	18:01-19:00	  6.2	  6.0	  5.7	  5.2	  5.9	  4.3	  4.8	  4.6	  4.5	  5.5	  6.0	  5.4	
 	19:01-20:00	  6.4	  5.6	  6.2	  5.0	  5.1	  4.0	  4.9	  4.3	  4.4	  5.4	  5.9	  5.8	
 	20:01-21:00	  6.0	  5.5	  6.3	  5.0	  5.0	  3.9	  4.7	  4.4	  4.0	  4.9	  6.0	  5.9	
 	21:01-22:00	  6.4	  5.3	  6.1	  5.0	  4.8	  3.6	  4.5	  4.4	  4.1	  5.2	  6.0	  5.8	
 	22:01-23:00	  6.5	  5.3	  6.0	  4.9	  4.4	  3.8	  4.5	  4.0	  4.2	  5.0	  6.0	  6.1	
 	23:01-24:00	  6.6	  5.2	  5.7	  5.1	  4.2	  3.9	  4.6	  4.1	  4.1	  4.9	  6.2	  6.2	
 	 Max Hour  	  13 	  14 	  15 	  15 	  12 	  16 	  14 	  14 	  15 	  15 	  15 	  14 	
 	 Min Hour  	  21 	   1 	   6 	   6 	  24 	   4 	   5 	   5 	   3 	  21 	   7 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  249	  241	  230	  206	  201	  208	  249	  233	  242	  217	  240	  259	
 	 1:01- 2:00	  272	  236	  202	  223	  193	  205	  243	  237	  251	  216	  245	  270	
 	 2:01- 3:00	  247	  252	  197	  226	  195	  197	  249	  223	  231	  223	  249	  258	
 	 3:01- 4:00	  252	  233	  208	  225	  183	  208	  240	  225	  254	  215	  243	  269	
 	 4:01- 5:00	  255	  245	  197	  231	  208	  212	  245	  227	  255	  215	  241	  284	
 	 5:01- 6:00	  265	  248	  228	  195	  199	  202	  230	  232	  257	  218	  255	  280	
 	 6:01- 7:00	  279	  236	  208	  200	  186	  204	  217	  234	  256	  229	  248	  271	
 	 7:01- 8:00	  268	  226	  201	  177	  186	  205	  215	  213	  240	  221	  248	  287	
 	 8:01- 9:00	  257	  228	  192	  170	  184	  184	  221	  195	  250	  238	  260	  257	
 	 9:01-10:00	  253	  229	  182	  187	  163	  189	  193	  202	  233	  198	  248	  269	
 	10:01-11:00	  253	  225	  191	  166	  154	  198	  189	  181	  229	  192	  248	  239	
 	11:01-12:00	  234	  227	  200	  162	  152	  190	  183	  158	  218	  189	  249	  267	
 	12:01-13:00	  241	  221	  199	  163	  150	  178	  195	  183	  220	  188	  233	  241	
 	13:01-14:00	  205	  231	  212	  171	  149	  177	  191	  183	  214	  203	  250	  233	
 	14:01-15:00	  231	  234	  174	  169	  145	  187	  178	  185	  220	  196	  244	  236	
 	15:01-16:00	  232	  236	  194	  185	  147	  187	  184	  180	  220	  205	  231	  245	
 	16:01-17:00	  222	  239	  170	  170	  153	  190	  179	  184	  221	  209	  226	  253	
 	17:01-18:00	  235	  244	  188	  174	  156	  190	  183	  191	  205	  199	  225	  235	
 	18:01-19:00	  220	  248	  191	  178	  158	  193	  197	  193	  219	  216	  237	  248	
 	19:01-20:00	  246	  244	  199	  180	  181	  185	  199	  193	  194	  223	  230	  255	
 	20:01-21:00	  224	  246	  200	  191	  159	  191	  201	  211	  231	  219	  254	  257	
 	21:01-22:00	  248	  265	  205	  197	  185	  205	  232	  227	  225	  223	  238	  250	
 	22:01-23:00	  251	  266	  198	  195	  175	  205	  232	  221	  236	  232	  238	  245	
 	23:01-24:00	  249	  250	  214	  216	  179	  205	  234	  224	  231	  221	  241	  268	
 	 Max Hour  	   7 	  23 	   1 	   5 	   5 	   5 	   1 	   2 	   6 	   9 	   9 	   8 	
 	 Min Hour  	  14 	  13 	  17 	  12 	  15 	  14 	  15 	  12 	  20 	  13 	  18 	  14 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2862 	3307 	4054 	3831 	4513 	4623 	4772 	4674 	4188 	3910 	2382 	2425 	

 	Direct Max 	6675 	6931 	9618 	9929 	10617	9229 	10334	9275 	8669 	7787 	5889 	6457 	
 	    Day    	  26 	  16 	  26 	   5 	  22 	  13 	   5 	  20 	   9 	  26 	  30 	  29 	

 	Diffuse Avg	871  	1373 	1578 	2227 	2463 	2813 	2700 	2403 	1849 	1317 	1007 	821  	

 	Global Avg 	1853 	2776 	3791 	4594 	5572 	6029 	6031 	5438 	4258 	3170 	1897 	1582 	
   - Maximum Direct Normal Solar of 10617 Wh/m² on May 22

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   14	   22	   13	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    5	   29	  123	  179	  142	   71	   23	    1	    0	    0	
 	 6:01- 7:00	    0	   11	  138	  175	  232	  280	  277	  218	  184	  104	   10	    0	
 	 7:01- 8:00	   79	  141	  307	  307	  344	  356	  391	  351	  337	  308	  130	   90	
 	 8:01- 9:00	  260	  277	  396	  328	  419	  378	  458	  425	  459	  418	  236	  265	
 	 9:01-10:00	  350	  382	  456	  357	  460	  407	  482	  466	  462	  474	  313	  335	
 	10:01-11:00	  410	  404	  462	  396	  426	  432	  471	  492	  451	  494	  336	  367	
 	11:01-12:00	  426	  423	  444	  401	  441	  413	  466	  452	  440	  464	  383	  325	
 	12:01-13:00	  387	  439	  427	  376	  449	  407	  412	  420	  443	  443	  306	  348	
 	13:01-14:00	  361	  390	  400	  362	  407	  389	  401	  462	  422	  443	  299	  299	
 	14:01-15:00	  318	  373	  418	  343	  401	  383	  349	  403	  367	  379	  244	  255	
 	15:01-16:00	  225	  308	  294	  331	  314	  348	  358	  367	  306	  280	  116	  133	
 	16:01-17:00	   46	  148	  235	  277	  271	  326	  296	  327	  223	   99	   11	    8	
 	17:01-18:00	    0	   11	   70	  142	  164	  232	  188	  193	   71	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   46	   70	   65	   26	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  11*	  12 	  10*	  11*	  10*	  11*	  10*	  11*	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   11	   20	   11	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   24	   51	   69	   52	   32	   13	    1	    0	    0	
 	 6:01- 7:00	    0	    4	   27	   76	  103	  124	  105	   84	   62	   28	    6	    0	
 	 7:01- 8:00	   19	   46	   71	  124	  155	  176	  153	  141	  111	   71	   44	   20	
 	 8:01- 9:00	   63	  105	  121	  200	  193	  224	  197	  192	  149	  115	   89	   60	
 	 9:01-10:00	   97	  150	  148	  242	  228	  251	  241	  243	  199	  149	  127	   98	
 	10:01-11:00	  124	  195	  187	  251	  267	  286	  277	  248	  219	  170	  142	  117	
 	11:01-12:00	  140	  206	  212	  265	  281	  304	  293	  293	  235	  190	  161	  147	
 	12:01-13:00	  144	  200	  220	  287	  269	  315	  318	  296	  226	  187	  161	  137	
 	13:01-14:00	  124	  184	  211	  242	  265	  284	  296	  258	  226	  165	  136	  119	
 	14:01-15:00	   94	  141	  164	  207	  227	  256	  262	  232	  184	  129	   91	   84	
 	15:01-16:00	   54	   95	  129	  161	  186	  207	  210	  180	  131	   80	   44	   35	
 	16:01-17:00	   13	   42	   66	   97	  132	  156	  152	  121	   72	   31	    6	    2	
 	17:01-18:00	    0	    4	   21	   44	   74	   96	   94	   66	   23	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   22	   41	   37	   16	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   12	   22	   12	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   27	   73	  110	   79	   40	   15	    1	    0	    0	
 	 6:01- 7:00	    0	    6	   45	  120	  187	  236	  206	  147	   98	   40	    7	    0	
 	 7:01- 8:00	   26	   66	  162	  259	  339	  378	  362	  302	  239	  154	   63	   28	
 	 8:01- 9:00	  115	  188	  302	  393	  480	  493	  512	  454	  393	  290	  156	  112	
 	 9:01-10:00	  211	  310	  418	  491	  596	  588	  631	  589	  503	  401	  249	  202	
 	10:01-11:00	  291	  400	  507	  563	  642	  678	  697	  656	  552	  468	  296	  260	
 	11:01-12:00	  331	  440	  540	  598	  682	  693	  726	  686	  574	  479	  347	  283	
 	12:01-13:00	  315	  443	  532	  595	  671	  693	  698	  656	  558	  454	  301	  277	
 	13:01-14:00	  265	  382	  480	  516	  605	  623	  644	  628	  513	  399	  253	  221	
 	14:01-15:00	  189	  296	  398	  431	  521	  552	  531	  515	  393	  284	  159	  145	
 	15:01-16:00	   92	  181	  253	  333	  373	  429	  439	  387	  260	  156	   59	   49	
 	16:01-17:00	   17	   61	  125	  192	  248	  313	  294	  251	  129	   43	    8	    3	
 	17:01-18:00	    0	    5	   28	   69	  115	  167	  152	  108	   31	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   27	   50	   45	   19	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   50	   64	   69	   58	   52	   59	   47	   37	   43	   52	   63	
 	 1:01- 2:00	   43	   54	   65	   68	   54	   52	   57	   51	   36	   39	   56	   64	
 	 2:01- 3:00	   43	   53	   64	   66	   56	   52	   57	   53	   39	   44	   56	   54	
 	 3:01- 4:00	   45	   51	   59	   64	   56	   53	   53	   54	   33	   42	   58	   53	
 	 4:01- 5:00	   56	   50	   56	   65	   63	   56	   58	   62	   41	   35	   61	   53	
 	 5:01- 6:00	   57	   53	   59	   66	   63	   55	   56	   58	   55	   40	   64	   54	
 	 6:01- 7:00	   56	   57	   58	   64	   63	   59	   54	   58	   58	   42	   70	   52	
 	 7:01- 8:00	   58	   64	   57	   65	   57	   59	   49	   57	   55	   39	   71	   56	
 	 8:01- 9:00	   57	   67	   59	   64	   51	   60	   48	   58	   53	   38	   73	   57	
 	 9:01-10:00	   59	   61	   56	   65	   54	   55	   50	   60	   53	   44	   72	   59	
 	10:01-11:00	   55	   61	   63	   64	   59	   61	   57	   59	   55	   49	   71	   60	
 	11:01-12:00	   57	   60	   70	   67	   58	   63	   60	   63	   63	   50	   76	   67	
 	12:01-13:00	   59	   54	   70	   65	   57	   67	   60	   65	   61	   52	   78	   66	
 	13:01-14:00	   61	   55	   72	   68	   57	   64	   65	   61	   61	   53	   77	   66	
 	14:01-15:00	   57	   53	   69	   66	   61	   64	   67	   60	   63	   53	   71	   67	
 	15:01-16:00	   57	   53	   65	   63	   63	   61	   61	   57	   61	   53	   70	   66	
 	16:01-17:00	   49	   54	   68	   61	   64	   59	   57	   54	   57	   46	   64	   62	
 	17:01-18:00	   46	   45	   69	   61	   67	   53	   63	   52	   53	   47	   60	   59	
 	18:01-19:00	   47	   50	   67	   64	   64	   61	   62	   48	   55	   43	   60	   57	
 	19:01-20:00	   48	   50	   66	   67	   62	   58	   60	   44	   51	   46	   58	   56	
 	20:01-21:00	   43	   46	   65	   69	   59	   55	   55	   48	   46	   46	   53	   57	
 	21:01-22:00	   44	   49	   71	   70	   63	   56	   53	   47	   48	   45	   53	   60	
 	22:01-23:00	   45	   53	   73	   68	   61	   56	   55	   40	   47	   43	   48	   62	
 	23:01-24:00	   47	   47	   76	   69	   58	   53	   56	   39	   42	   41	   49	   62	
 	 Max Hour  	  14 	   9 	  24 	  22 	  18 	  13 	  15 	  13 	  12 	  14 	  13 	  12 	
 	 Min Hour  	   1 	  18 	  10 	  17 	   9 	   1 	   9 	  24 	   4 	   5 	  23 	   7 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   31	   43	   52	   60	   55	   45	   49	   42	   33	   39	   44	   58	
 	 1:01- 2:00	   29	   47	   55	   65	   52	   43	   50	   47	   32	   37	   47	   56	
 	 2:01- 3:00	   32	   46	   54	   62	   53	   39	   51	   45	   34	   43	   47	   49	
 	 3:01- 4:00	   35	   48	   51	   60	   53	   39	   50	   48	   29	   40	   51	   49	
 	 4:01- 5:00	   45	   45	   49	   61	   56	   41	   49	   53	   33	   34	   51	   45	
 	 5:01- 6:00	   44	   48	   52	   63	   57	   41	   47	   44	   41	   38	   53	   46	
 	 6:01- 7:00	   47	   49	   50	   59	   57	   46	   47	   45	   38	   38	   55	   45	
 	 7:01- 8:00	   48	   51	   50	   57	   49	   45	   40	   43	   41	   35	   56	   50	
 	 8:01- 9:00	   47	   56	   50	   56	   45	   49	   39	   43	   36	   33	   58	   48	
 	 9:01-10:00	   49	   50	   47	   54	   45	   48	   39	   41	   41	   36	   58	   49	
 	10:01-11:00	   46	   50	   52	   53	   52	   50	   46	   42	   47	   39	   53	   51	
 	11:01-12:00	   49	   52	   57	   55	   50	   52	   49	   49	   53	   41	   52	   58	
 	12:01-13:00	   52	   50	   57	   55	   52	   57	   54	   49	   49	   43	   59	   56	
 	13:01-14:00	   55	   53	   55	   60	   50	   54	   57	   47	   49	   41	   56	   56	
 	14:01-15:00	   51	   50	   51	   57	   51	   53	   58	   48	   53	   39	   54	   56	
 	15:01-16:00	   49	   50	   52	   52	   56	   50	   53	   45	   50	   40	   57	   57	
 	16:01-17:00	   43	   48	   54	   51	   57	   46	   50	   41	   46	   38	   52	   55	
 	17:01-18:00	   43	   43	   59	   51	   59	   42	   52	   39	   45	   41	   52	   55	
 	18:01-19:00	   42	   47	   55	   49	   57	   48	   53	   36	   48	   36	   55	   52	
 	19:01-20:00	   42	   46	   57	   57	   57	   45	   51	   36	   46	   38	   51	   53	
 	20:01-21:00	   36	   41	   57	   58	   56	   43	   48	   41	   44	   40	   47	   55	
 	21:01-22:00	   36	   45	   61	   58	   59	   47	   46	   40	   43	   37	   46	   57	
 	22:01-23:00	   35	   49	   64	   59	   58	   51	   47	   35	   41	   38	   43	   58	
 	23:01-24:00	   35	   45	   61	   59	   55	   48	   47	   36	   37	   36	   44	   58	
 	 Max Hour  	  14 	   9 	  23 	   2 	  18 	  13 	  15 	   5 	  12 	   3 	  13 	  23 	
 	 Min Hour  	   2 	  21 	  10 	  19 	   9 	   3 	   9 	  23 	   4 	   9 	  23 	   7 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.6	  1.4	  5.4	  9.2	 16.4	 20.2	 21.2	 19.3	 14.9	  9.4	  4.0	  0.4	
 	   2.0 m  	  2.2	  2.7	  5.0	  7.5	 13.0	 16.6	 18.3	 17.9	 15.4	 11.6	  7.3	  4.0	
 	   4.0 m  	  5.2	  4.8	  5.8	  7.2	 10.9	 13.6	 15.4	 15.8	 14.7	 12.5	  9.6	  6.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  357	  295	  234	   91	    4	    0	    0	    0	    0	   10	  138	  276	
 	HDD base 18C	  605	  519	  482	  317	  116	   27	    1	    2	   31	  177	  369	  520	

 	CDD base 10C	    0	    0	    0	   14	  156	  280	  391	  355	  243	   80	    9	    4	
 	CDD base 18C	    0	    0	    0	    0	   20	   67	  144	  110	   34	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   59	  366	 1189	 2306	 1752	  592	   23	    5	    0	
 	CDH base 23C	    0	    0	    0	   22	  120	  538	 1041	  688	  185	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    1	    9	  127	  263	  117	   21	    0	    0	    0	

    - 1533 annual (wthr file) cooling degree-days (10°C baseline)
    - 1406 annual (wthr file) heating degree-days (10°C baseline)

    -  374 annual (wthr file) cooling degree-days (18°C baseline)
    - 3167 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  33.30°C, Deviation=| 8.418|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  21.16°C, Deviation=| 0.034|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp= -15.00°C, Deviation=| 9.881|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  -0.27°C, Deviation=| 0.038|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  12.03°C, Deviation=| 0.054|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=   8.27°C, Deviation=| 0.672|°C
