 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for IND_New.Delhi.421820_ISHRAE
 Location -- New Delhi Delhi IND  
      {N 28° 34'} {E  77° 11'} {GMT +5.5 Hours}
 Elevation --   216m above sea level
 Standard Pressure at Elevation --  98757Pa
 Data Source -- ISHRAE

 WMO Station 421820

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	6.3	7.3	-1.4	3.4	22.5	0.7	4.1	20.1	7	19.6	6.2	18.6	0.5	270

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	6	9.7	42	22.2	40.6	22.7	39.3	22.9	28.5	33.6	28.1	33.1	27.7	32.6	3.2	320	27.3	23.7	30.8	26.9	23.2	30.5	26.5	22.7	30.3	94.3	33.9	92.3	33.4	90.4	32.7	525

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.1	6	5	30.7	4.4	44	1.7	1.2	3.2	44.9	2.3	45.6	1.3	46.2	0.1	47.1

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.552	0.576	0.598	0.714	 0.94	1.021	1.066	0.906	0.711	0.878	0.783	0.568	
 	          taud (diffuse)	 1.65	1.596	1.579	1.413	1.208	1.179	1.167	1.282	1.483	1.244	1.323	1.616	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  662	  691	  711	  647	  517	  475	  453	  524	  619	  468	  473	  620	
 	            id (diffuse)	  212	  242	  263	  320	  396	  406	  409	  359	  283	  325	  276	  209	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 25.2	 30.3	 35.4	 40.9	   44	   44	 40.4	 37.5	 36.9	 35.6	 31.5	 26.2	
 	 Coincident Wetbulb 0.4%	 15.8	 17.5	 19.4	 21.5	 21.2	   22	 24.9	 26.2	   24	 21.8	 19.2	 16.7	
 	            Drybulb 2.0%	 22.7	 27.1	 33.2	 39.4	 42.3	 42.1	 38.7	   36	 35.7	 34.3	 29.6	 24.4	
 	 Coincident Wetbulb 2.0%	 14.3	 16.7	 19.1	 20.7	 21.7	   23	 25.7	 26.4	 24.6	 22.1	 18.2	 15.5	
 	            Drybulb 5.0%	 21.2	 25.4	 31.4	   38	   41	 40.6	 37.2	 34.9	 34.9	 33.1	 28.3	 23.1	
 	 Coincident Wetbulb 5.0%	 13.4	 15.8	 18.7	 20.2	 21.9	 23.7	 26.1	 26.6	 24.9	 21.8	 17.6	 14.8	
 	            Drybulb 10.%	 19.9	 23.7	 29.7	 36.4	 39.6	   39	 35.7	 33.9	 33.9	 31.9	 27.1	 21.8	
 	 Coincident Wetbulb 10.%	 12.7	 14.9	 18.1	   20	 22.1	 24.2	 26.6	 26.8	   25	 21.3	 17.2	 14.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.2	 11.8	 12.5	 13.6	 12.3	  9.7	  6.8	  6.2	  8.0	 12.0	 13.8	 12.6	
 	   Drybulb range - DB 5%	 13.4	 13.7	 14.1	 15.2	 13.4	 11.6	  8.6	  7.7	  9.6	 12.7	 14.7	 14.4	
 	   Wetbulb range - DB 5%	  5.9	  5.0	  4.1	  4.4	  4.2	  3.7	  2.8	  2.7	  2.9	  3.6	  5.2	  6.6	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	  131	   44	    3	    0	    0	    0	    0	    0	    0	    0	    6	   87	

 	       CDD base 10°C	  129	  208	  394	  561	  702	  693	  657	  623	  581	  493	  316	  176	
 	     CDD base 18.3°C	    2	   19	  139	  311	  444	  443	  399	  365	  331	  235	   72	    3	

 	     CDH base 23.3°C	   15	  171	 1334	 4148	 6956	 6949	 5687	 4872	 4143	 2284	  616	   41	
 	     CDH base 26.7°C	    1	   31	  527	 2446	 4641	 4605	 3251	 2462	 2017	 1062	  142	    1	

    - 5534 annual (standard) cooling degree-days (10°C baseline)
    -    1 annual (standard) heating degree-days (10°C baseline)

    - 2762 annual (standard) cooling degree-days (18.3°C baseline)
    -  270 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 25.1	 26.6	 32.3	 39.8	 42.6	 44.3	 40.0	 37.2	 36.1	 33.8	 34.6	 25.5	
 	 Day:Hour	29:13	 6:14	22:15	20:15	28:15	10:15	11:15	 4:15	26:15	 7:14	 3:15	 2:13	

 	Minimum 	  5.6	  7.7	  9.4	 16.8	 18.7	 21.8	 24.5	 24.1	 22.0	 14.6	  9.0	  5.2	
 	 Day:Hour	 4:04	 3:06	 2:05	 2:04	 5:07	 2:04	31:04	30:04	30:05	23:05	30:05	30:06	

 	Daily Avg	14.1 	16.5 	21.9 	28.3 	31.8 	33.2 	31.3 	30.0 	29.3 	25.3 	19.5 	14.8 	

   - Maximum Dry Bulb temperature of  44.3°C on Jun 10
   - Minimum Dry Bulb temperature of   5.2°C on Dec 30

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    2	   25	   29	   27	   28	   24	   26	   14	    2	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.1 	16.2 	17.6 	21.5 	26.0 	27.5 	28.9 	27.4 	27.1 	23.4 	16.1 	14.5 	
 	 Day:Hour	31:13	13:12	10:17	29:23	29:10	24:21	13:17	21:07	 1:18	 2:22	 3:22	20:17	

 	Minimum 	0.6  	1.9  	0.2  	4.0  	8.1  	11.9 	18.4 	19.5 	13.7 	6.6  	0.4  	1.5  	
 	 Day:Hour	 1:15	 2:15	 1:24	10:02	23:15	 7:21	 4:13	 5:05	30:15	21:14	 1:10	27:07	

 	Daily Avg	8.9  	10.9 	12.0 	11.6 	19.4 	21.5 	23.5 	24.4 	22.5 	17.8 	10.9 	8.2  	

   - Maximum Dew Point temperature of  28.9°C on Jul 13
   - Minimum Dew Point temperature of   0.2°C on Mar  1

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.7	 13.9	 18.1	 24.3	 28.5	 30.7	 29.5	 28.4	 27.0	 22.1	 15.4	 11.6	
 	 1:01- 2:00	 10.0	 13.5	 17.4	 23.4	 27.8	 30.2	 29.1	 28.0	 26.5	 21.5	 14.8	 11.0	
 	 2:01- 3:00	  9.9	 13.3	 17.0	 22.5	 27.2	 29.6	 28.5	 27.6	 26.1	 21.0	 14.5	 10.9	
 	 3:01- 4:00	  9.2	 12.8	 16.5	 21.6	 26.8	 29.0	 28.1	 27.2	 25.7	 20.5	 13.9	 10.2	
 	 4:01- 5:00	  9.2	 12.7	 16.5	 21.5	 27.1	 28.7	 27.9	 27.1	 25.4	 20.3	 13.8	  9.7	
 	 5:01- 6:00	  8.7	 12.5	 16.8	 22.2	 27.7	 29.0	 28.3	 27.4	 25.7	 20.7	 13.9	  9.1	
 	 6:01- 7:00	  9.3	 13.0	 18.0	 23.9	 29.0	 29.9	 29.1	 28.1	 26.4	 21.9	 15.3	  9.7	
 	 7:01- 8:00	 10.2	 13.9	 19.5	 26.1	 30.5	 31.2	 30.2	 29.1	 27.6	 23.6	 17.1	 10.9	
 	 8:01- 9:00	 12.7	 15.7	 21.8	 28.6	 32.2	 32.7	 31.3	 30.3	 29.0	 25.7	 20.1	 13.7	
 	 9:01-10:00	 15.1	 17.4	 23.8	 30.7	 33.8	 34.1	 32.3	 31.2	 30.5	 27.7	 22.8	 16.4	
 	10:01-11:00	 17.8	 19.2	 25.9	 32.4	 35.0	 35.2	 33.1	 31.9	 31.8	 29.4	 25.4	 19.4	
 	11:01-12:00	 19.3	 20.3	 27.0	 33.5	 36.0	 36.1	 33.8	 32.3	 32.8	 30.5	 26.8	 21.0	
 	12:01-13:00	 20.5	 21.2	 28.0	 34.2	 36.7	 36.9	 34.2	 32.5	 33.5	 31.2	 27.7	 22.1	
 	13:01-14:00	 20.6	 21.3	 28.2	 34.7	 37.0	 37.4	 34.5	 32.6	 33.8	 31.4	 27.5	 21.9	
 	14:01-15:00	 20.9	 21.4	 28.4	 34.9	 37.1	 37.7	 34.6	 32.7	 33.7	 31.4	 27.2	 21.7	
 	15:01-16:00	 20.2	 21.0	 27.8	 34.7	 36.6	 37.7	 34.5	 32.6	 33.3	 30.7	 25.9	 20.6	
 	16:01-17:00	 19.4	 20.4	 27.0	 34.0	 35.8	 37.3	 34.1	 32.3	 32.5	 29.7	 24.4	 19.5	
 	17:01-18:00	 17.4	 19.1	 25.3	 32.5	 34.5	 36.4	 33.3	 31.6	 31.5	 28.0	 22.0	 17.4	
 	18:01-19:00	 15.7	 17.9	 23.6	 30.6	 33.0	 35.2	 32.4	 30.9	 30.3	 26.2	 19.8	 15.7	
 	19:01-20:00	 13.6	 16.4	 21.8	 28.6	 31.6	 33.9	 31.5	 30.0	 29.2	 24.5	 17.5	 13.7	
 	20:01-21:00	 12.7	 15.6	 20.7	 27.0	 30.6	 32.8	 30.8	 29.4	 28.4	 23.3	 16.3	 12.8	
 	21:01-22:00	 11.7	 14.8	 19.7	 25.9	 29.9	 32.0	 30.3	 28.9	 27.8	 22.6	 15.4	 11.9	
 	22:01-23:00	 11.6	 14.5	 19.3	 25.4	 29.5	 31.5	 29.9	 28.7	 27.5	 22.4	 15.5	 11.9	
 	23:01-24:00	 10.9	 14.1	 18.6	 25.0	 29.0	 31.1	 29.7	 28.5	 27.2	 22.2	 15.2	 11.4	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	  13 	  13 	
 	 Min Hour  	   6 	   6 	   4 	   5 	   4 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.4	 10.5	 12.6	 12.1	 19.9	 21.6	 23.3	 24.6	 23.5	 18.4	 11.9	  8.3	
 	 1:01- 2:00	  8.1	 10.5	 12.6	 11.8	 20.0	 21.4	 23.4	 24.6	 23.4	 18.4	 11.7	  8.0	
 	 2:01- 3:00	  7.9	 10.4	 12.2	 11.6	 19.6	 21.1	 23.4	 24.4	 23.0	 18.0	 11.2	  7.7	
 	 3:01- 4:00	  7.6	 10.4	 12.0	 11.9	 19.4	 21.0	 23.5	 24.5	 22.7	 17.7	 10.7	  7.3	
 	 4:01- 5:00	  7.7	 10.5	 11.8	 12.3	 19.3	 21.0	 23.6	 24.5	 22.0	 17.3	 10.2	  6.9	
 	 5:01- 6:00	  7.2	 10.5	 12.0	 12.6	 19.4	 21.3	 23.7	 24.7	 21.9	 17.4	 10.3	  6.7	
 	 6:01- 7:00	  7.5	 10.6	 12.1	 12.6	 19.3	 21.7	 23.8	 24.8	 21.8	 17.6	 10.6	  6.8	
 	 7:01- 8:00	  7.9	 10.9	 12.4	 12.5	 19.4	 22.2	 23.8	 24.8	 22.1	 18.0	 10.9	  7.2	
 	 8:01- 9:00	  8.4	 11.0	 12.2	 12.0	 19.1	 22.4	 23.9	 24.5	 22.1	 18.1	 11.0	  7.8	
 	 9:01-10:00	  8.9	 11.2	 11.9	 11.6	 19.1	 22.5	 23.7	 24.3	 22.2	 18.1	 10.8	  8.3	
 	10:01-11:00	  9.5	 11.1	 11.3	 11.0	 18.9	 22.3	 23.6	 24.0	 22.0	 17.7	 10.5	  8.6	
 	11:01-12:00	  9.6	 11.1	 11.1	 10.7	 19.0	 22.1	 23.4	 24.0	 22.0	 17.2	  9.5	  8.4	
 	12:01-13:00	  9.7	 10.7	 10.7	 10.2	 18.9	 21.8	 23.3	 24.0	 21.7	 16.7	  8.9	  8.2	
 	13:01-14:00	  9.4	 10.5	 10.8	  9.9	 19.0	 21.5	 23.2	 24.0	 21.8	 16.5	  8.9	  7.9	
 	14:01-15:00	  9.4	 10.3	 10.7	  9.5	 18.6	 21.1	 23.2	 23.9	 21.8	 16.6	  9.5	  8.1	
 	15:01-16:00	  9.4	 10.4	 11.0	  9.5	 18.6	 20.9	 23.3	 23.9	 22.0	 17.1	 10.5	  8.5	
 	16:01-17:00	  9.8	 10.7	 11.2	  9.7	 18.5	 20.7	 23.4	 23.8	 22.2	 17.6	 11.3	  9.2	
 	17:01-18:00	 10.0	 11.3	 11.9	 10.6	 19.0	 20.7	 23.4	 23.9	 22.6	 18.1	 11.9	  9.5	
 	18:01-19:00	 10.2	 11.7	 12.3	 11.7	 19.3	 20.8	 23.4	 24.1	 22.8	 18.4	 12.0	  9.6	
 	19:01-20:00	 10.2	 12.0	 12.7	 12.8	 19.9	 21.0	 23.4	 24.4	 23.0	 18.4	 12.0	  9.3	
 	20:01-21:00	 10.1	 11.9	 12.7	 13.3	 20.0	 21.2	 23.5	 24.6	 23.0	 18.3	 11.8	  9.0	
 	21:01-22:00	  9.6	 11.6	 13.0	 13.5	 20.2	 21.5	 23.5	 24.8	 23.1	 18.2	 11.7	  8.7	
 	22:01-23:00	  9.4	 11.2	 13.1	 13.2	 20.1	 21.6	 23.5	 24.8	 23.1	 18.2	 11.7	  8.4	
 	23:01-24:00	  8.9	 11.0	 13.0	 12.8	 20.2	 21.8	 23.4	 24.8	 23.3	 18.3	 11.8	  8.2	
 	 Max Hour  	  19 	  20 	  23 	  22 	  24 	  10 	   9 	  22 	   1 	   1 	  19 	  19 	
 	 Min Hour  	   6 	  15 	  15 	  15 	  17 	  17 	  14 	  17 	  13 	  14 	  13 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	99   	97   	79   	97   	97   	99   	98   	98   	97   	98   	98   	
 	 Day:Hour 	 6:06	10:06	17:03	29:23	 7:04	 4:23	13:18	27:12	 3:01	 2:03	25:07	18:07	

 	Minimum  	26   	26   	12   	15   	13   	18   	33   	37   	30   	23   	9    	30   	
 	 Day:Hour 	 1:14	 4:15	 1:23	17:16	23:15	 9:13	 4:13	 3:15	30:13	21:14	 1:11	 4:15	

 	Daily Avg	75   	73   	57   	38   	50   	54   	65   	73   	69   	66   	62   	68   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   81	   72	   47	   61	   62	   70	   80	   82	   80	   80	   81	
 	 1:01- 2:00	   88	   83	   74	   49	   63	   62	   72	   82	   83	   83	   82	   82	
 	 2:01- 3:00	   87	   83	   74	   51	   65	   63	   75	   83	   84	   84	   81	   81	
 	 3:01- 4:00	   90	   86	   76	   55	   66	   64	   77	   85	   84	   85	   81	   83	
 	 4:01- 5:00	   91	   87	   75	   57	   64	   65	   78	   86	   82	   84	   80	   83	
 	 5:01- 6:00	   91	   88	   74	   55	   62	   65	   77	   86	   80	   82	   79	   85	
 	 6:01- 7:00	   89	   86	   69	   50	   58	   64	   74	   82	   77	   77	   75	   83	
 	 7:01- 8:00	   86	   83	   64	   44	   53	   61	   70	   78	   73	   71	   68	   78	
 	 8:01- 9:00	   76	   75	   55	   36	   47	   57	   66	   72	   67	   63	   57	   68	
 	 9:01-10:00	   68	   68	   48	   31	   43	   54	   62	   68	   62	   57	   48	   59	
 	10:01-11:00	   60	   62	   41	   27	   40	   50	   59	   65	   57	   50	   40	   50	
 	11:01-12:00	   56	   58	   38	   25	   38	   47	   56	   63	   54	   46	   35	   45	
 	12:01-13:00	   52	   55	   35	   23	   37	   45	   55	   62	   51	   43	   33	   42	
 	13:01-14:00	   51	   53	   35	   22	   36	   43	   54	   62	   51	   42	   33	   41	
 	14:01-15:00	   50	   52	   35	   21	   36	   42	   53	   62	   51	   43	   35	   42	
 	15:01-16:00	   52	   54	   37	   22	   37	   41	   54	   62	   53	   45	   40	   46	
 	16:01-17:00	   56	   56	   39	   23	   38	   42	   56	   62	   56	   49	   45	   52	
 	17:01-18:00	   63	   62	   44	   27	   42	   44	   58	   65	   61	   56	   54	   60	
 	18:01-19:00	   71	   68	   50	   32	   46	   46	   61	   68	   65	   62	   62	   67	
 	19:01-20:00	   80	   76	   57	   38	   51	   50	   63	   73	   70	   69	   71	   75	
 	20:01-21:00	   85	   80	   62	   44	   54	   53	   66	   76	   73	   74	   75	   79	
 	21:01-22:00	   88	   82	   67	   47	   57	   57	   68	   79	   76	   77	   79	   81	
 	22:01-23:00	   87	   81	   68	   48	   58	   59	   69	   80	   77	   78	   79	   80	
 	23:01-24:00	   88	   82	   71	   47	   60	   61	   70	   81	   80	   79	   81	   81	
 	 Max Hour  	   6 	   6 	   4 	   5 	   4 	   5 	   5 	   5 	   4 	   4 	   2 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  16 	  15 	  16 	  14 	  14 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.3	  1.3	  1.2	  2.2	  2.6	  2.9	  3.0	  2.6	  2.0	  1.2	  1.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    5	     	     	     	     	     	     	     	     	     	     	    5	
 	 Day:Hour	25:06	     	     	     	     	     	     	     	     	     	     	27:08	

 	Average WC	    8	     	     	     	     	     	     	     	     	     	     	    8	
 	Avg Del WC	    1	     	     	     	     	     	     	     	     	     	     	    1	
 	 # Hours WC	   46	     	     	     	     	     	     	     	     	     	     	   20	

 	Maximum HI	     	     	   31	   34	   47	   53	   48	   45	   43	   37	   29	     	
 	 Day:Hour	     	     	10:13	30:11	29:10	19:14	19:17	10:12	 3:15	11:13	 4:13	     	

 	Average HI	     	     	   28	   29	   34	   38	   37	   36	   35	   32	   28	     	
 	Avg Del HI	     	     	    0	    0	    3	    6	    5	    6	    4	    2	    0	     	
 	 # Hours HI	     	     	   29	   40	  432	  457	  629	  639	  484	  235	    5	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   34	   29	   28	   32	   28	   11	   12	   23	   38	   35	   43	   38	
 	NorthEast	    8	   11	    8	    8	   14	    6	   10	   15	    7	   11	   10	    8	
 	East     	    6	   12	    8	    7	   17	   13	   13	   23	    6	   13	    8	    6	
 	SouthEast	   10	   14	    8	    6	   15	   21	   19	   19	    6	   23	    9	   10	
 	South    	    5	    8	    5	    5	    8	    5	    8	    6	    4	    4	    3	    7	
 	SouthWest	    4	    4	    6	    6	    5	    4	    9	    3	    4	    2	    4	    5	
 	West     	   11	    6	    9	   11	    4	   14	   16	    4	   13	    3	    5	    4	
 	NorthWest	   23	   17	   28	   24	   10	   26	   14	    8	   22	    9	   18	   22	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.7  	6.1  	7.2  	5.8  	7.2  	11.0 	9.9  	7.8  	5.6  	5.3  	6.1  	6.8  	
 	 Day:Hour 	24:13	 2:11	13:20	 5:12	26:11	 4:24	11:09	31:20	19:11	15:16	 7:12	27:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:20	 1:05	 1:01	 1:04	 1:02	 1:03	 1:23	 1:21	 1:02	 1:01	 1:01	 1:17	

 	Daily Avg	1.2  	1.4  	1.5  	1.5  	1.5  	2.4  	2.4  	1.5  	1.1  	1.0  	1.0  	1.1  	

   - Maximum Wind Speed of  11.0 m/s on Jun  4
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	  0.5	  0.7	  1.1	  0.9	  2.2	  1.7	  0.9	  0.7	  0.8	  0.2	  0.6	
 	 1:01- 2:00	  0.7	  0.4	  0.6	  0.9	  0.8	  2.0	  1.8	  0.8	  0.6	  0.7	  0.1	  0.5	
 	 2:01- 3:00	  0.7	  0.7	  0.8	  0.8	  0.8	  1.8	  1.7	  0.8	  0.7	  0.8	  0.2	  0.5	
 	 3:01- 4:00	  0.8	  0.7	  0.8	  0.6	  0.8	  1.7	  1.6	  0.8	  0.7	  0.8	  0.3	  0.6	
 	 4:01- 5:00	  0.7	  0.9	  0.8	  0.5	  0.9	  1.9	  1.6	  0.8	  0.8	  0.8	  0.3	  0.6	
 	 5:01- 6:00	  0.9	  0.8	  0.8	  0.7	  1.2	  2.1	  1.9	  1.0	  1.0	  0.8	  0.5	  0.7	
 	 6:01- 7:00	  1.0	  0.9	  1.0	  1.1	  1.5	  2.4	  2.3	  1.3	  1.3	  0.8	  0.7	  0.8	
 	 7:01- 8:00	  1.1	  1.1	  1.2	  1.6	  1.9	  2.6	  2.7	  1.6	  1.6	  0.9	  1.0	  1.0	
 	 8:01- 9:00	  1.1	  1.7	  1.7	  2.0	  2.3	  2.9	  3.0	  1.9	  2.0	  1.2	  1.3	  1.3	
 	 9:01-10:00	  1.2	  2.2	  2.0	  2.3	  2.5	  3.0	  3.1	  2.1	  2.2	  1.3	  1.8	  1.7	
 	10:01-11:00	  1.4	  2.8	  2.4	  2.4	  2.6	  3.1	  3.0	  2.3	  2.3	  1.5	  2.3	  2.1	
 	11:01-12:00	  1.8	  2.8	  2.6	  2.4	  2.6	  3.2	  3.0	  2.4	  2.2	  1.4	  2.8	  2.4	
 	12:01-13:00	  2.1	  2.8	  2.8	  2.5	  2.4	  3.2	  2.9	  2.5	  2.0	  1.3	  2.9	  2.5	
 	13:01-14:00	  2.4	  2.5	  2.9	  2.5	  2.3	  3.2	  3.0	  2.5	  1.7	  1.2	  2.7	  2.4	
 	14:01-15:00	  2.3	  2.5	  3.0	  2.6	  2.1	  3.1	  3.1	  2.4	  1.4	  1.2	  2.2	  2.0	
 	15:01-16:00	  2.0	  2.3	  2.8	  2.5	  1.9	  2.9	  3.1	  2.3	  1.1	  1.2	  1.5	  1.6	
 	16:01-17:00	  1.6	  2.2	  2.6	  2.2	  1.7	  2.6	  3.0	  2.0	  0.8	  1.3	  0.8	  1.0	
 	17:01-18:00	  1.3	  1.7	  2.1	  1.7	  1.6	  2.1	  2.9	  1.8	  0.6	  1.2	  0.4	  0.8	
 	18:01-19:00	  1.0	  1.4	  1.6	  1.2	  1.4	  1.8	  2.6	  1.5	  0.4	  1.1	  0.3	  0.6	
 	19:01-20:00	  0.8	  0.8	  1.0	  0.8	  1.2	  1.6	  2.2	  1.2	  0.2	  0.8	  0.2	  0.6	
 	20:01-21:00	  0.8	  0.8	  0.9	  0.7	  1.1	  1.8	  1.9	  1.0	  0.4	  0.8	  0.2	  0.7	
 	21:01-22:00	  0.8	  0.6	  0.7	  0.7	  1.0	  2.0	  1.8	  0.8	  0.5	  0.7	  0.3	  0.7	
 	22:01-23:00	  0.7	  0.5	  0.7	  0.8	  0.8	  2.2	  1.6	  0.7	  0.6	  0.7	  0.2	  0.7	
 	23:01-24:00	  0.8	  0.5	  0.7	  1.0	  0.8	  2.3	  1.8	  0.7	  0.7	  0.7	  0.2	  0.7	
 	 Max Hour  	  14 	  13 	  15 	  15 	  11 	  13 	  16 	  13 	  11 	  11 	  13 	  13 	
 	 Min Hour  	  23 	   2 	   2 	   5 	   2 	  20 	   5 	  23 	  20 	  22 	   2 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  121	   66	  109	  116	   61	  180	  130	   67	  124	   91	   31	   93	
 	 1:01- 2:00	  117	   60	  136	  153	   68	  199	  136	   62	  112	   79	   18	   88	
 	 2:01- 3:00	  120	   75	  121	  124	   76	  197	  130	   76	  111	   90	   37	   94	
 	 3:01- 4:00	  116	   86	  146	   98	   80	  193	  139	   81	  110	   94	   49	  125	
 	 4:01- 5:00	  100	  126	  143	  112	   84	  189	  134	   89	  115	  107	   62	  140	
 	 5:01- 6:00	  117	  130	  163	  136	  102	  186	  157	  103	  141	  107	  105	  118	
 	 6:01- 7:00	  130	  151	  178	  192	  122	  192	  176	  116	  171	  119	  144	  126	
 	 7:01- 8:00	  142	  160	  212	  276	  149	  196	  215	  145	  194	  128	  175	  156	
 	 8:01- 9:00	  158	  178	  208	  225	  158	  193	  203	  132	  205	  136	  193	  163	
 	 9:01-10:00	  167	  172	  189	  224	  176	  196	  189	  128	  196	  125	  212	  165	
 	10:01-11:00	  171	  183	  234	  268	  193	  212	  183	  178	  241	  116	  243	  212	
 	11:01-12:00	  184	  169	  232	  238	  151	  212	  187	  156	  216	  104	  233	  183	
 	12:01-13:00	  187	  182	  225	  229	  156	  204	  204	  139	  224	   99	  234	  197	
 	13:01-14:00	  213	  183	  247	  258	  187	  220	  225	  157	  260	   96	  273	  262	
 	14:01-15:00	  191	  175	  203	  199	  141	  193	  202	  120	  208	   94	  129	  152	
 	15:01-16:00	  183	  199	  228	  197	  110	  191	  188	  125	  149	  103	  120	  131	
 	16:01-17:00	  216	  209	  249	  261	  154	  217	  185	  175	  158	  133	  177	  221	
 	17:01-18:00	  183	  145	  189	  170	  130	  182	  148	  124	  115	  108	  113	  155	
 	18:01-19:00	  146	  122	  171	  126	  118	  160	  144	  101	   76	   94	   77	  135	
 	19:01-20:00	  120	   71	  128	  127	   95	  152	  167	  100	   43	   83	   30	  110	
 	20:01-21:00	  112	   67	  105	   87	   81	  154	  135	   83	   68	   78	   31	   95	
 	21:01-22:00	  106	   81	  127	   99	   68	  160	  143	   64	   89	   78	   35	  104	
 	22:01-23:00	   91	   85	  122	  111	   46	  175	  128	   53	  102	   94	   27	  112	
 	23:01-24:00	  105	   75	  116	   84	   55	  165	  141	   55	  125	   81	   36	   96	
 	 Max Hour  	  17 	  17 	  17 	   8 	  11 	  14 	  14 	  11 	  14 	   9 	  14 	  14 	
 	 Min Hour  	  23 	   2 	  21 	  24 	  23 	  20 	  23 	  23 	  20 	  22 	   2 	   2 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4059 	3528 	5501 	7363 	5396 	5350 	3780 	2778 	3361 	4040 	5263 	4540 	

 	Direct Max 	6701 	6762 	8159 	9250 	8354 	11109	8386 	6592 	5617 	7247 	7703 	6267 	
 	    Day    	  24 	   4 	   4 	  17 	  23 	   9 	  11 	   3 	  19 	  21 	   3 	   7 	

 	Diffuse Avg	1100 	1621 	1684 	1729 	2563 	2764 	3117 	3082 	2529 	1802 	1012 	966  	

 	Global Avg 	3246 	3679 	5387 	6959 	6606 	6785 	5925 	5097 	4839 	4280 	3921 	3258 	
   - Maximum Direct Normal Solar of 11109 Wh/m² on Jun  9

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    4	   35	   54	   11	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   37	  472	  397	  366	  234	  126	  132	   49	    6	    0	
 	 8:01- 9:00	   91	  160	  484	  825	  637	  559	  390	  311	  372	  465	  445	  189	
 	 9:01-10:00	  488	  440	  702	  944	  654	  606	  438	  364	  477	  569	  815	  631	
 	10:01-11:00	  698	  629	  781	  925	  702	  533	  379	  348	  519	  646	  993	  903	
 	11:01-12:00	  758	  559	  804	  873	  621	  618	  419	  343	  456	  599	  904	  892	
 	12:01-13:00	  707	  507	  767	  771	  543	  563	  369	  241	  426	  543	  819	  742	
 	13:01-14:00	  487	  404	  586	  693	  541	  457	  333	  223	  311	  410	  555	  521	
 	14:01-15:00	  414	  367	  529	  693	  433	  464	  290	  256	  267	  347	  404	  381	
 	15:01-16:00	  251	  244	  405	  471	  338	  397	  323	  199	  198	  235	  223	  198	
 	16:01-17:00	  155	  155	  297	  403	  265	  371	  287	  187	  133	  152	   99	   83	
 	17:01-18:00	   10	   63	  104	  260	  164	  235	  201	  135	   70	   25	    0	    0	
 	18:01-19:00	    0	    0	    4	   29	   67	  128	  107	   45	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  10*	  11*	  12 	  10*	  10*	  11*	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    2	   16	   19	    6	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   23	   56	   86	   90	   92	   70	   55	   30	    6	    0	
 	 8:01- 9:00	   36	   58	   85	   64	  116	  133	  155	  152	  119	   94	   63	   49	
 	 9:01-10:00	   84	  112	  107	   75	  171	  181	  225	  218	  181	  135	   62	   72	
 	10:01-11:00	   91	  122	  130	  107	  205	  269	  312	  302	  230	  168	   53	   58	
 	11:01-12:00	   98	  180	  153	  148	  282	  275	  353	  351	  310	  219	   86	   76	
 	12:01-13:00	  132	  214	  179	  209	  327	  319	  387	  423	  348	  245	  117	  123	
 	13:01-14:00	  189	  247	  252	  241	  319	  355	  405	  419	  381	  285	  187	  176	
 	14:01-15:00	  189	  248	  242	  217	  335	  336	  396	  387	  350	  254	  194	  181	
 	15:01-16:00	  163	  225	  228	  254	  301	  304	  317	  328	  279	  210	  159	  151	
 	16:01-17:00	  105	  149	  185	  192	  215	  233	  236	  243	  183	  129	   84	   79	
 	17:01-18:00	   13	   65	   94	  128	  138	  167	  155	  143	   90	   35	    2	    0	
 	18:01-19:00	    0	    0	    6	   35	   52	   82	   76	   47	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  15 	  14 	  16*	  15 	  14 	  14 	  13 	  14 	  14 	  15 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    3	   20	   25	    7	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   27	  166	  207	  208	  161	  101	   79	   36	    6	    0	
 	 8:01- 9:00	   49	   90	  237	  430	  441	  427	  350	  295	  268	  247	  175	   81	
 	 9:01-10:00	  245	  284	  468	  672	  625	  608	  524	  454	  461	  425	  410	  288	
 	10:01-11:00	  427	  469	  658	  833	  793	  720	  627	  581	  614	  589	  613	  495	
 	11:01-12:00	  545	  552	  787	  925	  865	  860	  745	  663	  696	  663	  676	  592	
 	12:01-13:00	  588	  584	  829	  932	  861	  877	  752	  656	  727	  668	  678	  584	
 	13:01-14:00	  504	  543	  748	  887	  846	  804	  732	  632	  655	  595	  555	  493	
 	14:01-15:00	  433	  497	  660	  817	  727	  764	  663	  616	  564	  490	  431	  388	
 	15:01-16:00	  284	  366	  501	  604	  567	  625	  580	  484	  413	  339	  262	  235	
 	16:01-17:00	  157	  215	  338	  425	  381	  475	  426	  358	  250	  187	  113	  102	
 	17:01-18:00	   15	   80	  128	  226	  209	  277	  251	  201	  111	   40	    2	    0	
 	18:01-19:00	    0	    0	    7	   40	   65	  116	  105	   56	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   11	   35	   17	   12	   24	   29	   52	   55	   21	    3	    5	    7	
 	 1:01- 2:00	   14	   33	   18	   11	   25	   29	   52	   56	   22	    4	    6	    8	
 	 2:01- 3:00	   18	   36	   18	   14	   27	   33	   53	   56	   25	    5	    7	    8	
 	 3:01- 4:00	   21	   39	   19	   15	   29	   37	   54	   56	   28	    6	    9	    9	
 	 4:01- 5:00	   28	   46	   21	   18	   25	   36	   57	   54	   26	    6	   10	    8	
 	 5:01- 6:00	   33	   49	   27	   20	   28	   42	   57	   51	   25	    6	   10	   13	
 	 6:01- 7:00	   36	   53	   32	   22	   26	   40	   56	   52	   25	    6	   10	   16	
 	 7:01- 8:00	   37	   51	   35	   20	   21	   37	   55	   52	   24	    5	    9	   19	
 	 8:01- 9:00	   35	   52	   36	   18	   19	   34	   56	   56	   24	    7	   10	   18	
 	 9:01-10:00	   30	   50	   35	   18	   19	   31	   57	   60	   27	   10	   12	   18	
 	10:01-11:00	   28	   52	   35	   20	   17	   31	   59	   64	   29	   15	   12	   13	
 	11:01-12:00	   28	   53	   35	   25	   19	   36	   61	   66	   31	   15	   13	   13	
 	12:01-13:00	   29	   57	   35	   30	   23	   38	   63	   73	   32	   17	   15	   13	
 	13:01-14:00	   30	   57	   35	   38	   27	   37	   65	   73	   31	   16	   15	   12	
 	14:01-15:00	   29	   57	   34	   43	   32	   36	   67	   74	   29	   15	   15	   13	
 	15:01-16:00	   29	   54	   36	   40	   35	   32	   67	   72	   25	   13	   14	   12	
 	16:01-17:00	   27	   51	   35	   36	   37	   30	   66	   69	   22	   12	   13	   13	
 	17:01-18:00	   26	   47	   33	   27	   35	   31	   61	   61	   20	    9	   11	   13	
 	18:01-19:00	   25	   43	   31	   23	   33	   30	   56	   57	   19	    7	    8	   13	
 	19:01-20:00	   24	   41	   28	   16	   27	   32	   51	   53	   19	    4	    7	   12	
 	20:01-21:00	   21	   42	   26	   17	   26	   35	   51	   52	   18	    4	    6	   11	
 	21:01-22:00	   18	   43	   26	   14	   25	   38	   49	   51	   17	    3	    5	    8	
 	22:01-23:00	   14	   41	   23	   13	   24	   38	   52	   53	   17	    3	    4	    6	
 	23:01-24:00	   12	   40	   22	   12	   23	   36	   52	   54	   17	    3	    4	    7	
 	 Max Hour  	   8 	  13 	   9 	  15 	  17 	   6 	  15 	  15 	  13 	  13 	  13 	   8 	
 	 Min Hour  	   1 	   2 	   1 	   2 	  11 	   1 	  22 	  22 	  22 	  23 	  23 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   42	   45	   47	   33	   52	   47	   42	   39	   42	   44	   50	   53	
 	 1:01- 2:00	   42	   41	   50	   53	   49	   49	   46	   45	   61	   47	   44	   47	
 	 2:01- 3:00	   45	   46	   49	   41	   33	   37	   41	   39	   41	   49	   52	   49	
 	 3:01- 4:00	   49	   42	   46	   47	   46	   54	   42	   54	   47	   45	   51	   38	
 	 4:01- 5:00	   51	   44	   48	   48	   42	   39	   48	   35	   46	   47	   37	   44	
 	 5:01- 6:00	   45	   48	   40	   39	   45	   42	   46	   34	   41	   44	   35	   47	
 	 6:01- 7:00	   45	   54	   51	   48	   43	   48	   45	   44	   40	   45	   44	   45	
 	 7:01- 8:00	   47	   40	   46	   37	   39	   45	   45	   44	   34	   45	   56	   39	
 	 8:01- 9:00	   48	   46	   45	   47	   43	   35	   45	   41	   44	   35	   51	   43	
 	 9:01-10:00	   38	   45	   35	   48	   50	   50	   43	   44	   36	   46	   47	   42	
 	10:01-11:00	   52	   45	   56	   43	   45	   50	   50	   54	   44	   45	   42	   38	
 	11:01-12:00	   35	   49	   45	   37	   45	   45	   48	   37	   45	   39	   42	   45	
 	12:01-13:00	   47	   50	   42	   42	   43	   41	   46	   52	   46	   43	   40	   48	
 	13:01-14:00	   45	   37	   36	   46	   42	   47	   44	   45	   52	   49	   40	   35	
 	14:01-15:00	   43	   43	   36	   42	   42	   40	   43	   42	   48	   55	   38	   48	
 	15:01-16:00	   42	   50	   45	   49	   52	   45	   46	   41	   41	   50	   47	   41	
 	16:01-17:00	   44	   52	   47	   47	   55	   44	   43	   41	   52	   44	   52	   46	
 	17:01-18:00	   48	   39	   53	   41	   61	   42	   51	   39	   43	   45	   44	   46	
 	18:01-19:00	   40	   48	   40	   40	   48	   37	   46	   42	   49	   42	   53	   40	
 	19:01-20:00	   51	   38	   48	   51	   49	   56	   52	   45	   36	   54	   47	   39	
 	20:01-21:00	   52	   44	   43	   53	   48	   43	   39	   47	   50	   40	   40	   48	
 	21:01-22:00	   44	   44	   39	   48	   49	   51	   46	   44	   54	   42	   55	   52	
 	22:01-23:00	   40	   49	   44	   48	   43	   41	   49	   42	   41	   48	   35	   45	
 	23:01-24:00	   48	   55	   47	   48	   47	   51	   46	   49	   44	   42	   44	   51	
 	 Max Hour  	  11 	  24 	  11 	  21 	  18 	  20 	  20 	   4 	   2 	  15 	   8 	   1 	
 	 Min Hour  	  12 	  14 	  10 	   1 	   3 	   9 	  21 	   6 	   8 	   9 	  23 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 16.0	 17.7	 20.8	 23.8	 29.5	 32.5	 33.3	 31.8	 28.3	 23.9	 19.6	 16.8	
 	   2.0 m  	 18.3	 18.7	 20.5	 22.5	 26.9	 29.6	 31.0	 30.7	 28.7	 25.7	 22.3	 19.6	
 	   4.0 m  	 20.6	 20.3	 21.1	 22.2	 25.1	 27.3	 28.7	 29.0	 28.1	 26.4	 24.1	 22.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  122	   47	    0	    0	    0	    0	    0	    0	    0	    0	    8	  100	

 	CDD base 10C	  126	  182	  370	  548	  675	  695	  660	  619	  579	  476	  285	  148	
 	CDD base 18C	    0	    5	  122	  308	  427	  455	  412	  371	  339	  228	   53	    0	

 	CDH base 20C	  219	  334	 2371	 5970	 8771	 9491	 8403	 7424	 6696	 4273	 1589	  309	
 	CDH base 23C	   16	   65	 1209	 4028	 6582	 7334	 6171	 5192	 4538	 2572	  834	   32	
 	CDH base 27C	    0	    0	  291	 2080	 3863	 4544	 3261	 2329	 1911	  926	  217	    0	

    - 5363 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2721 annual (wthr file) cooling degree-days (18°C baseline)
    -  278 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug 14:Aug 20, Average Temp=  30.14°C, Deviation=| 0.429|°C
 - Dry Period=Nov:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov 15:Nov 21, Average Temp=  19.16°C, Deviation=| 0.247|°C

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 12:Jun 18, Maximum Temp=  44.30°C, Deviation=| 8.120|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  3:Jul  9, Average Temp=  32.08°C, Deviation=| 0.043|°C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 20:Jan  3, Minimum Temp=   5.20°C, Deviation=| 7.349|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 29:Dec  5, Average Temp=  16.07°C, Deviation=| 0.052|°C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 26:Oct  2, Average Temp=  28.20°C, Deviation=| 0.111|°C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  22.36°C, Deviation=| 0.393|°C
