 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for SGP_Singapore.486980_IWEC
 Location -- SINGAPORE - SGP  
      {N  1° 22'} {E 103° 58'} {GMT +8.0 Hours}
 Elevation --    16m above sea level
 Standard Pressure at Elevation -- 101133Pa
 Data Source -- IWEC Data

 WMO Station 486980

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	23	23.5	20.9	15.6	28.4	21.3	16	28	8.3	28	7.7	28.4	2	320

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	6	5.5	33.2	26.4	32.8	26.3	32.2	26.2	27.7	30.7	27.4	30.4	27.2	30.2	4.1	30	27	22.8	29.5	26.6	22.2	29.1	26.2	21.7	28.8	88.5	30.9	87.1	30.9	86	30.7	0

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.5	6.6	5.8	30.5	21.8	34.3	0.6	1	21.4	35	21	35.6	20.7	36.2	20.3	37

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	  0.5	0.507	0.523	0.486	0.485	0.494	0.508	0.571	 0.61	0.678	0.515	0.489	
 	          taud (diffuse)	1.983	1.967	 1.93	2.072	2.076	 2.03	1.984	 1.81	1.722	1.577	1.952	2.028	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  834	  834	  817	  829	  807	  786	  781	  750	  737	  691	  814	  837	
 	            id (diffuse)	  187	  193	  200	  169	  163	  167	  177	  217	  242	  280	  191	  177	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   32	 33.2	   34	   34	 33.7	 33.2	 32.5	 32.8	 32.7	 33.1	 32.9	   32	
 	 Coincident Wetbulb 0.4%	 25.7	   26	 26.3	 26.6	 26.9	 26.6	 26.2	   26	 25.9	 25.7	 25.8	 26.1	
 	            Drybulb 2.0%	 31.1	 32.1	   33	   33	 32.9	 32.4	   32	   32	   32	 32.1	 31.9	 31.1	
 	 Coincident Wetbulb 2.0%	 25.6	 25.8	 26.1	 26.6	 26.8	 26.5	 26.1	   26	   26	 25.8	   26	 26.1	
 	            Drybulb 5.0%	 30.6	 31.2	 32.1	 32.1	   32	 31.9	 31.2	 31.2	 31.2	 31.5	   31	 30.3	
 	 Coincident Wetbulb 5.0%	 25.4	 25.6	   26	 26.5	 26.8	 26.4	 26.2	 26.1	 26.1	 25.9	   26	 25.8	
 	            Drybulb 10.%	 29.9	 30.8	 31.2	 31.2	 31.2	 31.1	 30.9	 30.8	 30.8	 30.9	 30.2	 29.8	
 	 Coincident Wetbulb 10.%	 25.2	 25.5	   26	 26.6	 26.7	 26.4	 26.1	 26.1	   26	 25.9	 25.9	 25.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.5	  6.3	  6.4	  6.3	  5.7	  5.5	  5.3	  5.4	  5.6	  6.0	  5.9	  5.3	
 	   Drybulb range - DB 5%	  6.5	  6.9	  7.2	  6.9	  6.2	  5.8	  5.6	  5.8	  6.0	  6.6	  6.8	  6.3	
 	   Wetbulb range - DB 5%	  2.3	  2.3	  2.3	  2.6	  2.5	  2.4	  2.3	  2.4	  2.5	  2.5	  2.6	  2.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	       CDD base 10°C	  530	  499	  567	  558	  581	  559	  564	  563	  541	  560	  528	  529	
 	     CDD base 18.3°C	  272	  266	  309	  308	  323	  309	  306	  304	  291	  302	  278	  271	

 	     CDH base 23.3°C	 2396	 2597	 3221	 3379	 3733	 3609	 3448	 3400	 3143	 3195	 2665	 2354	
 	     CDH base 26.7°C	  612	  810	 1098	 1207	 1411	 1367	 1194	 1143	 1022	 1040	  751	  569	

    - 6579 annual (standard) cooling degree-days (10°C baseline)
    -    0 annual (standard) heating degree-days (10°C baseline)

    - 3537 annual (standard) cooling degree-days (18.3°C baseline)
    -    0 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.2	 33.0	 33.0	 33.8	 33.0	 33.0	 32.3	 33.0	 32.5	 32.9	 33.0	 31.1	
 	 Day:Hour	26:14	25:15	15:15	23:14	 7:14	 8:15	28:14	28:15	16:14	10:14	21:15	 4:14	

 	Minimum 	 22.8	 22.4	 24.0	 22.7	 24.0	 23.0	 22.0	 22.9	 21.0	 23.2	 23.0	 23.0	
 	 Day:Hour	22:20	13:05	 2:21	 8:14	27:08	11:10	15:24	17:08	 8:09	16:08	12:05	13:06	

 	Daily Avg	26.7 	27.2 	27.6 	28.1 	28.2 	28.5 	27.8 	27.8 	27.2 	27.5 	26.7 	26.3 	

   - Maximum Dry Bulb temperature of  33.8°C on Apr 23
   - Minimum Dry Bulb temperature of  21.0°C on Sep  8

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    1	    5	   19	   24	    6	   13	    8	    7	    4	    5	    2	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.0 	26.7 	27.0 	27.0 	26.5 	27.0 	26.4 	26.2 	27.0 	27.0 	28.0 	26.0 	
 	 Day:Hour	14:09	25:11	22:15	25:09	13:11	 1:09	19:11	20:11	 1:10	 9:08	15:13	18:12	

 	Minimum 	20.3 	21.1 	21.0 	21.0 	22.4 	20.0 	21.0 	20.0 	17.0 	22.0 	22.9 	20.7 	
 	 Day:Hour	29:14	16:17	 9:15	 3:16	28:20	 5:18	15:24	25:17	15:18	18:13	12:07	24:05	

 	Daily Avg	23.5 	23.9 	24.5 	24.7 	25.0 	24.7 	24.4 	24.1 	24.0 	24.5 	24.5 	23.7 	

   - Maximum Dew Point temperature of  28.0°C on Nov 15
   - Minimum Dew Point temperature of  17.0°C on Sep 15

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 25.3	 25.9	 26.2	 26.7	 27.2	 27.5	 26.6	 26.6	 26.2	 26.2	 25.5	 25.2	
 	 1:01- 2:00	 25.2	 25.6	 26.1	 26.5	 27.0	 27.3	 26.5	 26.5	 25.9	 26.1	 25.3	 25.1	
 	 2:01- 3:00	 25.0	 25.5	 25.9	 26.4	 26.9	 27.3	 26.2	 26.4	 25.8	 26.0	 25.2	 24.9	
 	 3:01- 4:00	 24.9	 25.4	 25.7	 26.3	 26.7	 27.2	 26.0	 26.1	 25.8	 25.9	 25.0	 24.8	
 	 4:01- 5:00	 24.7	 25.2	 25.6	 26.1	 26.6	 27.0	 25.9	 26.2	 25.6	 25.7	 24.9	 24.6	
 	 5:01- 6:00	 25.0	 25.2	 25.4	 26.1	 26.7	 26.9	 25.9	 25.9	 25.4	 25.8	 25.0	 24.6	
 	 6:01- 7:00	 25.2	 25.2	 25.3	 26.2	 26.8	 26.6	 26.1	 25.8	 25.4	 26.0	 25.1	 24.5	
 	 7:01- 8:00	 25.4	 25.3	 25.8	 26.7	 26.9	 27.0	 26.4	 26.2	 25.9	 26.3	 25.6	 24.9	
 	 8:01- 9:00	 26.4	 26.6	 27.2	 28.3	 28.0	 28.0	 27.4	 27.5	 26.8	 27.5	 26.7	 26.1	
 	 9:01-10:00	 27.4	 27.8	 28.4	 29.4	 28.9	 28.5	 28.4	 28.2	 27.9	 28.7	 27.9	 27.0	
 	10:01-11:00	 28.4	 28.7	 29.4	 30.3	 29.9	 29.4	 29.0	 29.0	 28.5	 29.6	 28.8	 27.8	
 	11:01-12:00	 28.7	 29.7	 30.4	 31.2	 30.0	 30.3	 29.5	 29.6	 29.1	 29.6	 28.8	 28.4	
 	12:01-13:00	 29.0	 30.4	 30.9	 30.9	 30.2	 30.5	 29.6	 29.5	 29.6	 29.7	 28.7	 28.7	
 	13:01-14:00	 29.3	 30.4	 31.0	 30.8	 30.3	 30.4	 29.7	 29.6	 29.5	 29.8	 28.7	 28.8	
 	14:01-15:00	 29.0	 30.4	 30.5	 30.4	 30.0	 30.5	 29.9	 29.9	 29.3	 29.6	 28.6	 28.5	
 	15:01-16:00	 28.7	 29.8	 30.1	 30.1	 29.7	 30.4	 29.7	 29.7	 28.8	 29.2	 28.4	 28.2	
 	16:01-17:00	 28.4	 29.1	 29.1	 29.4	 29.4	 30.3	 29.5	 29.5	 28.4	 28.8	 28.2	 27.7	
 	17:01-18:00	 27.7	 28.3	 28.6	 28.9	 28.9	 29.6	 29.0	 29.2	 28.0	 28.1	 27.5	 27.1	
 	18:01-19:00	 27.1	 27.4	 27.7	 28.0	 28.4	 28.8	 28.4	 28.4	 27.3	 27.5	 26.9	 26.6	
 	19:01-20:00	 26.5	 26.9	 27.1	 27.5	 27.9	 28.3	 27.7	 27.8	 27.1	 27.1	 26.3	 26.2	
 	20:01-21:00	 26.2	 26.6	 26.8	 27.4	 27.8	 27.9	 27.5	 27.4	 27.1	 26.9	 26.2	 25.9	
 	21:01-22:00	 25.9	 26.2	 26.6	 27.2	 27.7	 27.8	 27.4	 27.2	 26.7	 26.7	 26.0	 25.7	
 	22:01-23:00	 25.6	 26.1	 26.5	 27.1	 27.5	 27.8	 27.2	 27.1	 26.7	 26.5	 25.8	 25.5	
 	23:01-24:00	 25.5	 25.9	 26.4	 27.0	 27.4	 27.7	 26.9	 26.8	 26.4	 26.3	 25.6	 25.3	
 	 Max Hour  	  14 	  14 	  14 	  12 	  14 	  13 	  15 	  15 	  13 	  14 	  11 	  14 	
 	 Min Hour  	   5 	   6 	   7 	   6 	   5 	   7 	   5 	   7 	   6 	   5 	   5 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.6	 24.0	 24.7	 24.8	 25.2	 24.9	 24.6	 24.2	 24.2	 24.6	 24.5	 23.6	
 	 1:01- 2:00	 23.6	 23.9	 24.5	 24.8	 25.2	 25.0	 24.6	 24.2	 24.2	 24.7	 24.4	 23.6	
 	 2:01- 3:00	 23.6	 23.9	 24.5	 24.7	 25.2	 25.0	 24.6	 24.4	 24.3	 24.7	 24.3	 23.6	
 	 3:01- 4:00	 23.5	 23.8	 24.5	 25.0	 25.2	 25.1	 24.5	 24.5	 24.2	 24.6	 24.3	 23.4	
 	 4:01- 5:00	 23.5	 23.8	 24.5	 24.8	 25.1	 24.9	 24.4	 24.3	 24.2	 24.6	 24.2	 23.4	
 	 5:01- 6:00	 23.5	 23.8	 24.5	 25.0	 25.2	 24.7	 24.6	 24.2	 24.0	 24.6	 24.3	 23.4	
 	 6:01- 7:00	 23.5	 23.7	 24.4	 24.9	 25.2	 24.6	 24.7	 24.1	 24.1	 24.6	 24.4	 23.4	
 	 7:01- 8:00	 23.5	 23.8	 24.6	 25.1	 25.2	 24.9	 24.9	 24.3	 24.4	 24.6	 24.6	 23.7	
 	 8:01- 9:00	 23.6	 23.9	 24.6	 25.4	 25.1	 25.0	 24.9	 24.4	 24.4	 24.7	 24.7	 23.8	
 	 9:01-10:00	 23.7	 24.2	 24.7	 25.2	 25.1	 24.8	 24.8	 24.3	 24.5	 24.7	 24.8	 24.0	
 	10:01-11:00	 23.7	 24.2	 24.8	 24.9	 25.2	 25.0	 24.7	 24.3	 24.3	 24.7	 24.9	 23.9	
 	11:01-12:00	 23.5	 24.1	 24.9	 24.5	 25.0	 25.1	 24.6	 24.4	 24.0	 24.5	 24.9	 23.8	
 	12:01-13:00	 23.4	 24.0	 24.7	 24.3	 24.9	 25.0	 24.3	 24.2	 24.0	 24.1	 24.9	 23.8	
 	13:01-14:00	 23.2	 23.9	 24.5	 24.3	 24.8	 25.1	 24.1	 23.8	 23.4	 24.0	 24.8	 23.9	
 	14:01-15:00	 23.2	 23.8	 24.4	 24.2	 24.7	 24.4	 24.0	 23.8	 23.6	 24.1	 24.7	 23.8	
 	15:01-16:00	 23.2	 23.8	 24.3	 24.3	 24.7	 24.2	 23.9	 23.7	 23.4	 24.3	 24.5	 23.6	
 	16:01-17:00	 23.1	 23.5	 24.1	 24.2	 24.6	 24.2	 23.9	 23.6	 23.2	 24.4	 24.4	 23.5	
 	17:01-18:00	 23.2	 23.5	 24.3	 24.4	 24.7	 24.2	 24.0	 23.4	 23.4	 24.4	 24.5	 23.4	
 	18:01-19:00	 23.3	 23.8	 24.2	 24.5	 24.7	 24.5	 24.1	 23.7	 23.6	 24.4	 24.5	 23.5	
 	19:01-20:00	 23.5	 23.8	 24.3	 24.5	 24.7	 24.5	 24.2	 23.9	 23.7	 24.3	 24.5	 23.7	
 	20:01-21:00	 23.5	 23.9	 24.4	 24.7	 24.9	 24.6	 24.3	 24.1	 23.8	 24.4	 24.5	 23.6	
 	21:01-22:00	 23.6	 24.0	 24.5	 24.7	 25.0	 24.6	 24.4	 24.1	 23.9	 24.5	 24.6	 23.8	
 	22:01-23:00	 23.7	 24.0	 24.6	 24.8	 25.1	 24.8	 24.5	 24.2	 24.0	 24.5	 24.6	 23.8	
 	23:01-24:00	 23.7	 24.0	 24.7	 24.8	 25.2	 24.9	 24.5	 24.1	 23.9	 24.6	 24.5	 23.6	
 	 Max Hour  	  11 	  10 	  12 	   9 	   2 	  14 	   8 	   4 	  10 	  10 	  11 	  10 	
 	 Min Hour  	  17 	  17 	  17 	  15 	  17 	  18 	  17 	  18 	  17 	  14 	   5 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	18:11	 1:06	 2:06	 2:04	23:03	 1:07	 3:12	 2:03	 1:24	 3:07	 1:13	 5:16	

 	Minimum  	54   	59   	52   	49   	60   	49   	56   	50   	43   	56   	59   	58   	
 	 Day:Hour 	26:14	16:17	 9:15	 4:14	23:14	 5:18	18:14	28:14	15:18	18:13	21:15	24:14	

 	Daily Avg	83   	83   	84   	83   	83   	81   	83   	81   	83   	84   	89   	86   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   89	   91	   90	   89	   86	   89	   87	   89	   91	   94	   91	
 	 1:01- 2:00	   91	   90	   91	   91	   90	   87	   89	   87	   91	   92	   95	   92	
 	 2:01- 3:00	   92	   91	   92	   91	   91	   87	   91	   89	   92	   92	   95	   92	
 	 3:01- 4:00	   92	   91	   93	   92	   92	   88	   91	   91	   91	   93	   96	   92	
 	 4:01- 5:00	   93	   92	   94	   93	   92	   88	   92	   90	   92	   94	   96	   93	
 	 5:01- 6:00	   92	   92	   95	   94	   92	   88	   92	   91	   92	   93	   96	   93	
 	 6:01- 7:00	   90	   92	   95	   92	   91	   89	   92	   91	   93	   92	   96	   93	
 	 7:01- 8:00	   89	   91	   93	   91	   91	   88	   92	   90	   92	   91	   94	   93	
 	 8:01- 9:00	   85	   86	   86	   84	   85	   84	   86	   84	   87	   85	   88	   88	
 	 9:01-10:00	   80	   81	   81	   78	   80	   81	   81	   80	   82	   79	   84	   84	
 	10:01-11:00	   76	   77	   77	   73	   76	   78	   78	   76	   79	   75	   80	   80	
 	11:01-12:00	   74	   72	   73	   68	   75	   74	   75	   74	   75	   74	   80	   77	
 	12:01-13:00	   72	   69	   70	   69	   74	   73	   74	   74	   72	   73	   81	   76	
 	13:01-14:00	   70	   68	   69	   69	   73	   74	   73	   72	   70	   72	   80	   76	
 	14:01-15:00	   71	   68	   71	   70	   74	   71	   71	   70	   72	   73	   80	   77	
 	15:01-16:00	   73	   71	   72	   72	   75	   71	   72	   71	   73	   76	   80	   77	
 	16:01-17:00	   74	   72	   75	   75	   76	   70	   73	   71	   74	   78	   80	   79	
 	17:01-18:00	   77	   76	   78	   77	   79	   73	   75	   72	   77	   80	   84	   81	
 	18:01-19:00	   80	   81	   81	   81	   80	   78	   78	   76	   81	   83	   87	   84	
 	19:01-20:00	   84	   84	   85	   84	   83	   80	   82	   80	   82	   85	   89	   87	
 	20:01-21:00	   86	   85	   87	   85	   84	   83	   83	   83	   83	   87	   91	   88	
 	21:01-22:00	   87	   88	   88	   86	   85	   83	   84	   84	   85	   88	   92	   89	
 	22:01-23:00	   89	   88	   90	   87	   87	   84	   85	   84	   86	   89	   93	   90	
 	23:01-24:00	   90	   89	   90	   88	   88	   85	   87	   85	   87	   90	   94	   91	
 	 Max Hour  	   5 	   6 	   7 	   6 	   5 	   7 	   6 	   4 	   7 	   5 	   5 	   7 	
 	 Min Hour  	  14 	  15 	  14 	  12 	  14 	  17 	  15 	  15 	  14 	  14 	  11 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.8	  3.0	  3.1	  3.0	  3.1	  3.1	  3.0	  2.9	  2.9	  3.0	  3.1	  3.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   38	   41	   42	   41	   42	   42	   39	   39	   39	   40	   41	   37	
 	 Day:Hour	26:12	 2:13	31:12	 6:13	31:14	10:12	19:13	15:15	12:13	 8:14	20:15	18:12	

 	Average HI	   33	   34	   34	   34	   34	   35	   34	   33	   33	   34	   34	   32	
 	Avg Del HI	    4	    4	    5	    5	    5	    5	    5	    4	    4	    5	    5	    4	
 	 # Hours HI	  281	  313	  412	  494	  553	  588	  498	  523	  424	  405	  272	  280	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   33	   52	   51	   46	   40	   19	   19	   22	   32	   31	   54	   59	
 	NorthEast	   58	   39	   29	   14	    6	    2	    0	    0	    1	    4	   15	   19	
 	East     	    2	    1	    3	   11	   10	    4	    1	    1	    2	    3	    3	    0	
 	SouthEast	    0	    0	    3	    9	   14	   18	    6	   18	   15	   15	    2	    0	
 	South    	    0	    0	    1	    6	   10	   25	   45	   25	   24	   15	    1	    1	
 	SouthWest	    0	    0	    1	    4	    4	   18	   23	   17	   10	   14	    0	    0	
 	West     	    0	    0	    2	    3	    4	    6	    2	   10	    6	    5	    1	    3	
 	NorthWest	    7	    7	    9	    6	   12	    9	    4	    6	    9	   15	   23	   18	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.7  	8.2  	6.7  	7.2  	8.2  	9.2  	7.2  	26.2 	7.7  	12.3 	7.2  	8.2  	
 	 Day:Hour 	 5:17	16:16	 5:15	19:15	 5:09	14:18	14:14	22:06	15:16	 7:07	 7:12	 2:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:08	 1:01	 1:05	 1:04	 1:08	 1:01	 1:01	 1:02	 1:02	 2:05	 1:01	 6:08	

 	Daily Avg	3.9  	3.1  	1.7  	1.3  	1.7  	2.3  	2.1  	2.5  	1.8  	1.7  	1.4  	2.7  	

   - Maximum Wind Speed of  26.2 m/s on Aug 22
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  2.2	  0.8	  0.3	  0.8	  1.6	  1.4	  1.4	  1.0	  0.8	  0.6	  1.7	
 	 1:01- 2:00	  2.8	  2.0	  0.8	  0.5	  0.7	  1.6	  1.3	  1.1	  0.7	  0.9	  0.5	  1.6	
 	 2:01- 3:00	  2.5	  2.0	  0.6	  0.3	  0.7	  1.7	  1.2	  0.9	  0.6	  0.8	  0.4	  1.5	
 	 3:01- 4:00	  2.3	  1.8	  0.5	  0.2	  0.6	  1.5	  1.0	  0.8	  0.5	  0.8	  0.4	  1.4	
 	 4:01- 5:00	  2.0	  1.7	  0.4	  0.2	  0.6	  1.7	  0.9	  1.1	  0.7	  0.7	  0.4	  1.3	
 	 5:01- 6:00	  2.3	  1.6	  0.4	  0.3	  0.8	  1.2	  1.1	  2.1	  1.0	  2.3	  0.4	  1.5	
 	 6:01- 7:00	  2.5	  1.6	  0.4	  0.2	  1.0	  1.5	  1.2	  1.4	  1.0	  2.1	  0.4	  1.2	
 	 7:01- 8:00	  2.7	  1.4	  0.6	  0.5	  1.2	  1.7	  1.3	  1.4	  1.1	  1.5	  0.6	  1.3	
 	 8:01- 9:00	  3.3	  2.3	  1.3	  1.0	  1.9	  2.4	  1.9	  2.5	  1.6	  1.6	  1.0	  2.3	
 	 9:01-10:00	  3.9	  3.2	  2.0	  1.4	  2.1	  2.7	  2.6	  3.4	  2.1	  1.8	  1.6	  2.9	
 	10:01-11:00	  4.6	  3.8	  2.3	  1.9	  2.4	  2.7	  2.8	  3.7	  2.7	  2.2	  2.2	  3.7	
 	11:01-12:00	  4.9	  4.2	  2.4	  2.0	  2.8	  2.7	  3.0	  4.2	  2.8	  2.8	  2.6	  4.2	
 	12:01-13:00	  5.2	  4.6	  2.8	  2.7	  3.2	  3.4	  3.3	  4.1	  3.2	  2.9	  2.6	  4.1	
 	13:01-14:00	  5.5	  5.1	  3.2	  2.6	  3.6	  3.3	  3.4	  4.3	  3.2	  3.0	  2.8	  4.4	
 	14:01-15:00	  5.7	  5.0	  3.8	  3.2	  3.4	  3.7	  3.7	  4.2	  3.5	  2.7	  3.0	  4.7	
 	15:01-16:00	  5.8	  5.1	  3.6	  3.0	  3.3	  3.4	  3.3	  3.9	  3.6	  2.7	  2.9	  4.3	
 	16:01-17:00	  5.9	  4.9	  3.1	  2.6	  3.0	  3.4	  3.0	  3.8	  2.9	  2.7	  2.5	  4.7	
 	17:01-18:00	  5.5	  4.4	  3.1	  2.1	  2.3	  2.8	  2.8	  3.2	  2.2	  2.3	  2.0	  3.8	
 	18:01-19:00	  5.0	  3.8	  2.6	  1.9	  1.6	  2.2	  2.5	  3.0	  1.8	  1.7	  1.7	  3.6	
 	19:01-20:00	  4.3	  3.3	  2.0	  1.3	  0.9	  2.1	  2.2	  2.4	  1.5	  1.2	  1.2	  2.5	
 	20:01-21:00	  4.0	  3.1	  1.6	  1.0	  0.9	  1.8	  2.1	  2.4	  1.6	  1.0	  1.1	  2.1	
 	21:01-22:00	  3.6	  2.7	  1.2	  0.6	  0.9	  1.9	  1.9	  2.2	  1.3	  0.8	  0.8	  1.8	
 	22:01-23:00	  3.2	  2.3	  1.0	  0.6	  0.8	  1.8	  1.8	  1.9	  1.5	  0.7	  0.8	  1.7	
 	23:01-24:00	  3.1	  2.2	  0.9	  0.5	  0.8	  1.8	  1.7	  1.6	  1.4	  0.7	  0.8	  1.5	
 	 Max Hour  	  17 	  16 	  15 	  15 	  14 	  15 	  15 	  14 	  16 	  14 	  15 	  15 	
 	 Min Hour  	   5 	   8 	   5 	   4 	   5 	   6 	   5 	   4 	   4 	  23 	   6 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	  211	  111	   55	   57	  103	  133	  112	   94	  117	  144	  185	
 	 1:01- 2:00	  121	  193	  104	   55	   65	   89	  150	   98	  117	  158	  159	  253	
 	 2:01- 3:00	  121	  195	   66	   38	   65	  145	  142	   75	   70	  147	  139	  238	
 	 3:01- 4:00	  121	  219	   86	   20	   65	  143	  135	   88	   78	  152	  140	  224	
 	 4:01- 5:00	  155	  175	   80	   38	  110	  153	  103	  149	   86	  111	  154	  241	
 	 5:01- 6:00	  155	  168	  108	   78	  110	  122	  109	  119	  108	  115	  124	  223	
 	 6:01- 7:00	  155	  190	   99	   24	  110	  120	  108	  104	  120	  109	  154	  200	
 	 7:01- 8:00	  132	  191	  117	   45	  122	  184	  119	  120	  115	  182	  147	  217	
 	 8:01- 9:00	  132	  197	  189	  118	  124	  195	  119	  137	  136	  172	  158	  239	
 	 9:01-10:00	  123	  185	   90	   91	  124	  195	  145	  176	  137	  178	  171	  152	
 	10:01-11:00	   49	  119	  104	  109	  132	  181	  165	  180	  152	  153	  109	   98	
 	11:01-12:00	   49	  118	  112	  113	  132	  178	  191	  182	  171	  156	   86	   94	
 	12:01-13:00	   49	   46	   62	  137	  132	  174	  174	  181	  176	  161	  106	  135	
 	13:01-14:00	   31	   65	   62	  122	  140	  180	  177	  186	  180	  188	  122	   66	
 	14:01-15:00	   32	   44	   63	  132	  140	  186	  193	  188	  185	  191	  113	   59	
 	15:01-16:00	   32	   63	   75	  143	  146	  189	  199	  197	  187	  202	  131	   42	
 	16:01-17:00	   66	   67	   89	  124	  155	  166	  183	  206	  167	  150	  144	   95	
 	17:01-18:00	   67	   36	   87	   90	  162	  186	  183	  201	  131	  145	  152	  107	
 	18:01-19:00	   68	   42	  102	   88	  159	  166	  172	  193	  143	  138	  153	  107	
 	19:01-20:00	   54	   73	   65	   83	  111	  153	  165	  168	  121	  131	  196	  147	
 	20:01-21:00	   54	   83	   73	   85	  110	  133	  157	  151	  134	  126	  174	  164	
 	21:01-22:00	   54	  106	   63	   36	  110	  138	  152	  148	   97	  125	  172	  194	
 	22:01-23:00	   80	  189	   86	   45	   60	  133	  134	  100	  118	   89	  160	  257	
 	23:01-24:00	   80	  196	  122	   43	   60	  135	  139	  113	  105	   97	  154	  243	
 	 Max Hour  	   5 	   4 	   9 	  16 	  18 	   9 	  16 	  17 	  16 	  16 	  20 	  23 	
 	 Min Hour  	  14 	  18 	  13 	   4 	   1 	   2 	   5 	   3 	   3 	  23 	  12 	  16 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1788 	2032 	2324 	2284 	2057 	1911 	2212 	1554 	2160 	1676 	1201 	1424 	

 	Direct Max 	7002 	5386 	6242 	5466 	5769 	4451 	5233 	5034 	5688 	6173 	4339 	5812 	
 	    Day    	  29 	  16 	  11 	  19 	  30 	   7 	  19 	   5 	  12 	  21 	  20 	  29 	

 	Diffuse Avg	3225 	3424 	2976 	3141 	3096 	3053 	2978 	3285 	2873 	3175 	3337 	3130 	

 	Global Avg 	4545 	4994 	4798 	4972 	4675 	4472 	4633 	4508 	4566 	4480 	4230 	4117 	
   - Maximum Direct Normal Solar of  7002 Wh/m² on Jan 29

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    2	    2	    1	    0	    0	   10	   17	    5	    0	
 	 8:01- 9:00	   67	   72	  100	  105	  124	  100	  100	   76	  117	  158	  106	   97	
 	 9:01-10:00	  155	  215	  217	  211	  215	  152	  209	  127	  175	  194	  124	  152	
 	10:01-11:00	  191	  167	  264	  187	  263	  161	  198	  138	  208	  219	  123	  142	
 	11:01-12:00	  206	  234	  269	  304	  274	  188	  265	  166	  270	  250	  127	  146	
 	12:01-13:00	  245	  302	  298	  360	  300	  272	  317	  222	  234	  229	  181	  157	
 	13:01-14:00	  265	  223	  294	  207	  270	  263	  239	  224	  263	  210	  181	  141	
 	14:01-15:00	  196	  301	  264	  354	  206	  243	  289	  214	  258	  146	  114	  166	
 	15:01-16:00	  172	  250	  222	  318	  173	  218	  254	  158	  282	  106	   90	  157	
 	16:01-17:00	  153	  122	  198	  109	  136	  186	  172	  130	  195	   96	  101	  164	
 	17:01-18:00	  124	  114	  170	  114	   91	  122	  148	   94	  141	   51	   50	   98	
 	18:01-19:00	   15	   31	   27	   12	    2	    6	   21	    5	    7	    0	    0	    4	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  16*	  12 	  13 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	    0	
 	 7:01- 8:00	   13	   12	   15	   29	   32	   25	   19	   17	   35	   51	   50	   27	
 	 8:01- 9:00	  112	  118	  118	  147	  140	  125	  123	  120	  136	  164	  167	  134	
 	 9:01-10:00	  220	  225	  206	  252	  249	  229	  217	  247	  233	  274	  296	  239	
 	10:01-11:00	  322	  353	  300	  369	  339	  333	  315	  369	  328	  354	  399	  341	
 	11:01-12:00	  408	  434	  362	  392	  401	  404	  385	  438	  353	  379	  465	  411	
 	12:01-13:00	  432	  426	  372	  386	  392	  389	  379	  429	  370	  417	  434	  433	
 	13:01-14:00	  420	  458	  399	  423	  382	  385	  382	  422	  383	  406	  406	  431	
 	14:01-15:00	  440	  423	  381	  362	  406	  398	  376	  395	  327	  415	  422	  398	
 	15:01-16:00	  375	  391	  346	  313	  347	  341	  326	  371	  312	  349	  351	  337	
 	16:01-17:00	  269	  322	  258	  261	  245	  242	  251	  274	  229	  229	  221	  226	
 	17:01-18:00	  160	  194	  162	  162	  134	  143	  153	  161	  135	  120	  113	  128	
 	18:01-19:00	   52	   69	   55	   46	   30	   39	   51	   43	   31	   15	   14	   26	
 	19:01-20:00	    1	    2	    1	    0	    0	    0	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  15 	  14 	  14 	  14 	  15 	  12 	  12 	  12 	  14 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	    0	
 	 7:01- 8:00	   13	   12	   15	   29	   32	   25	   19	   17	   37	   54	   51	   27	
 	 8:01- 9:00	  132	  139	  151	  185	  186	  160	  156	  146	  181	  230	  209	  166	
 	 9:01-10:00	  300	  337	  327	  376	  374	  313	  331	  319	  340	  397	  370	  322	
 	10:01-11:00	  456	  472	  500	  514	  537	  451	  459	  472	  493	  530	  494	  442	
 	11:01-12:00	  581	  635	  604	  667	  642	  565	  611	  585	  602	  609	  577	  533	
 	12:01-13:00	  655	  711	  664	  737	  676	  639	  672	  643	  602	  641	  603	  574	
 	13:01-14:00	  665	  673	  692	  627	  637	  627	  606	  639	  644	  609	  573	  559	
 	14:01-15:00	  611	  699	  630	  688	  587	  608	  632	  591	  565	  545	  519	  537	
 	15:01-16:00	  506	  594	  529	  566	  479	  504	  523	  497	  534	  429	  415	  450	
 	16:01-17:00	  361	  401	  387	  328	  325	  350	  356	  356	  347	  283	  275	  316	
 	17:01-18:00	  209	  244	  236	  207	  168	  189	  213	  199	  189	  137	  129	  162	
 	18:01-19:00	   54	   75	   61	   47	   30	   40	   55	   44	   32	   15	   14	   27	
 	19:01-20:00	    1	    2	    1	    0	    0	    0	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   90	   85	   88	   78	   77	   89	   82	   86	   89	   88	   87	
 	 1:01- 2:00	   82	   91	   85	   91	   75	   76	   90	   82	   87	   87	   85	   86	
 	 2:01- 3:00	   83	   90	   85	   87	   78	   78	   90	   85	   86	   86	   85	   86	
 	 3:01- 4:00	   83	   90	   86	   86	   78	   80	   90	   83	   84	   85	   86	   86	
 	 4:01- 5:00	   83	   90	   86	   89	   78	   81	   89	   85	   84	   84	   85	   85	
 	 5:01- 6:00	   86	   89	   86	   86	   80	   82	   89	   85	   82	   85	   87	   86	
 	 6:01- 7:00	   88	   90	   87	   87	   80	   82	   87	   87	   83	   84	   87	   86	
 	 7:01- 8:00	   91	   90	   87	   88	   81	   83	   88	   87	   84	   83	   88	   86	
 	 8:01- 9:00	   89	   87	   83	   84	   82	   85	   85	   87	   87	   83	   89	   88	
 	 9:01-10:00	   88	   83	   83	   84	   81	   87	   82	   87	   87	   85	   90	   88	
 	10:01-11:00	   86	   87	   81	   87	   80	   87	   84	   88	   86	   85	   90	   89	
 	11:01-12:00	   86	   84	   84	   81	   81	   87	   82	   88	   85	   87	   90	   90	
 	12:01-13:00	   87	   84	   84	   78	   82	   86	   82	   88	   87	   88	   91	   90	
 	13:01-14:00	   86	   90	   85	   90	   84	   85	   87	   88	   86	   89	   91	   91	
 	14:01-15:00	   87	   82	   86	   79	   85	   83	   80	   88	   86	   90	   91	   89	
 	15:01-16:00	   88	   82	   85	   77	   86	   83	   81	   88	   82	   91	   91	   88	
 	16:01-17:00	   88	   89	   85	   91	   87	   83	   86	   87	   86	   91	   91	   88	
 	17:01-18:00	   87	   89	   83	   88	   85	   83	   84	   85	   84	   91	   91	   88	
 	18:01-19:00	   86	   85	   84	   84	   85	   82	   85	   86	   86	   90	   91	   88	
 	19:01-20:00	   85	   89	   83	   92	   84	   81	   87	   83	   83	   90	   91	   88	
 	20:01-21:00	   83	   89	   82	   83	   82	   82	   87	   82	   86	   90	   91	   87	
 	21:01-22:00	   82	   89	   83	   84	   79	   82	   87	   81	   87	   91	   90	   86	
 	22:01-23:00	   79	   89	   84	   91	   80	   82	   89	   80	   84	   90	   90	   87	
 	23:01-24:00	   80	   89	   84	   89	   80	   80	   85	   80	   85	   89	   89	   86	
 	 Max Hour  	   8 	   2 	   8 	  20 	  17 	  11 	   2 	  13 	  13 	  17 	  13 	  14 	
 	 Min Hour  	  23 	  15 	  11 	  16 	   2 	   2 	  15 	  23 	   6 	   9 	   2 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	   12	   17	   14	   14	   21	   14	   15	   19	   21	   22	   20	
 	 1:01- 2:00	   20	   13	   18	   12	   13	   23	   12	   15	   18	   19	   21	   19	
 	 2:01- 3:00	   22	   14	   18	   14	   15	   23	   14	   16	   18	   19	   21	   19	
 	 3:01- 4:00	   23	   15	   17	   14	   16	   23	   15	   17	   19	   18	   20	   20	
 	 4:01- 5:00	   24	   15	   15	   14	   16	   22	   14	   17	   17	   16	   18	   19	
 	 5:01- 6:00	   24	   15	   17	   16	   19	   23	   17	   17	   20	   20	   20	   23	
 	 6:01- 7:00	   24	   16	   18	   16	   20	   23	   18	   16	   25	   23	   19	   24	
 	 7:01- 8:00	   23	   16	   17	   15	   20	   22	   19	   16	   26	   25	   19	   26	
 	 8:01- 9:00	   26	   23	   22	   24	   26	   25	   23	   20	   26	   28	   28	   31	
 	 9:01-10:00	   28	   29	   25	   33	   27	   28	   25	   23	   26	   31	   36	   37	
 	10:01-11:00	   30	   34	   28	   40	   28	   29	   29	   24	   24	   34	   43	   40	
 	11:01-12:00	   32	   36	   32	   40	   33	   31	   34	   27	   25	   37	   45	   44	
 	12:01-13:00	   33	   37	   35	   40	   34	   33	   35	   30	   25	   36	   47	   48	
 	13:01-14:00	   32	   39	   39	   41	   38	   34	   38	   30	   24	   37	   48	   51	
 	14:01-15:00	   32	   36	   37	   38	   35	   31	   33	   28	   23	   34	   44	   46	
 	15:01-16:00	   30	   33	   35	   34	   32	   27	   28	   25	   22	   32	   40	   43	
 	16:01-17:00	   26	   30	   31	   31	   27	   22	   21	   21	   18	   26	   35	   39	
 	17:01-18:00	   26	   25	   27	   28	   26	   22	   19	   19	   18	   24	   30	   35	
 	18:01-19:00	   25	   23	   20	   23	   24	   22	   18	   17	   16	   20	   24	   31	
 	19:01-20:00	   23	   16	   14	   18	   19	   20	   15	   14	   14	   15	   17	   25	
 	20:01-21:00	   23	   15	   15	   17	   18	   21	   16	   14	   15	   18	   19	   25	
 	21:01-22:00	   21	   13	   16	   17	   16	   18	   15	   14	   15	   20	   19	   23	
 	22:01-23:00	   19	   10	   17	   15	   14	   16	   15	   13	   15	   22	   19	   22	
 	23:01-24:00	   21	   12	   17	   15	   15	   19	   14	   14	   17	   22	   21	   22	
 	 Max Hour  	  13 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	   8 	  14 	  14 	  14 	
 	 Min Hour  	  23 	  23 	  20 	   2 	   2 	  23 	   2 	  23 	  20 	  20 	  20 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.6	 28.0	 28.3	 28.4	 28.3	 27.9	 27.4	 26.9	 26.6	 26.5	 26.7	 27.1	
 	   2.0 m  	 27.4	 27.7	 28.0	 28.1	 28.1	 27.9	 27.6	 27.2	 26.9	 26.8	 26.8	 27.0	
 	   4.0 m  	 27.3	 27.5	 27.7	 27.9	 27.9	 27.9	 27.7	 27.4	 27.2	 27.0	 27.0	 27.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  517	  482	  546	  544	  564	  554	  551	  550	  517	  542	  501	  506	
 	CDD base 18C	  269	  258	  298	  304	  316	  314	  303	  302	  277	  294	  261	  258	

 	CDH base 20C	 4977	 4859	 5661	 5846	 6101	 6090	 5782	 5768	 5197	 5568	 4821	 4715	
 	CDH base 23C	 2745	 2844	 3429	 3686	 3869	 3930	 3554	 3536	 3042	 3336	 2661	 2483	
 	CDH base 27C	  534	  641	  889	 1108	 1079	 1236	  957	  878	  710	  827	  489	  419	

    - 6374 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3454 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Af" (Köppen classification)**
 - Tropical wet (no dry season, rainforest, hot all year, lat. < 10°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No dry season.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Jul 30:Aug  5, Average Temp=  27.46°C, Deviation=| 0.007|°C
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Jun  4:Jun 10, Maximum Temp=  33.80°C, Deviation=| 4.635|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Dec 10:Dec 16, Minimum Temp=  21.00°C, Deviation=| 4.738|°C
